0⁶¹⁸⁴¹¹²¹³³¹ 2⁴2 3¹35& 233 §5253ssss ⁵0³
627 coriarius 480 689 nigra 503
645³ meridianus 690 virginea 552
649 lamed 493 691 collaris 551
650 nebulosus 483 ’ 692 rustica
651 hispidus 484 693 mystica
652 moschatus 478 694 detrita
653 aedilis 479 695 arietis 507
654 alpinus 696 arcuata
655 Sutor 482 697 scalaris ⁴94
656 Textor 698 praeusta 506
657 Fur 487 Cantharis 699 Noailuca 584
658 Cursor 481 '700 fusca 586
, 659 inquifitor 485 70¹ livida 585
(486 702 Dermestoid.
660 carcharias 493 703 rufa
661 Populneus 704 sanguinea 587
662 cylindricus 705 coccinea
663 linearis 706 obscura
664 oculatus 707 lateralis
665 serraticorn. ι ’7οέ aenea 528
‘666 rusticu 492 · .. 709 b'ipustul- 539
667 violae us 495 710 pedicularia
668 striatas 7¹¹ fasciata 590‘
669 variabilis 7⁸2 biguttata 591
670 testaceus 49¹ 713 minima · 592
671 Curculioid. 714 testacea 593
672 bajulus 489 715 pefflnicorh.
(490 716 caerule‘a
. 673 sanguineus 7¹7 vv’ridiffimn
674 fetmicus 7¹8 navalis
675 nudatus 488 719 melanurs
676 castanem 720 Cardiam
Leptuta 677 aquatica 509 Elater 72¹ brunneus
678 melanura 499 722. cruciatus
' (501 7.3 linearis 582
679 sanguinolent: 724 ruficollis 576
680 testacea 725 mesomelut
631 rubra 500 726 aterrimus
όξῑ νῐῑςης 496 727 castaneus 573
683 sericea 728 livens
684 4-macu1at. 502 729 ferrugineus
685 interrogation 730 germanus 579
686 &maculata 504 731 sanguineus 574

§FAUNULA sv‘EetcA.

732

