FAUNULA SVECICA.

1352 forficulis 880
1353 verticalis 855
1354 stifficalis
1355 reticulatis
1356 purpurans
1357 duplaris
1358 colonella 9¹2
1359 socieHa 905
1360 lutarella
1361 ἔτι-0110113 920
'1362 mesomella
1363 Euonymel.891
1364 Padella
1365 sequena
1366 vittella
1367 pascuelis
1368 pinetella
1369 pratella 908
1370 0111010111 907
1371 nemorella
1372 rhomssxoid. 910
1373 trigonella 911
1374 capitem-a
1375 foeneiia
1376 ramelia
1377 nisena
1378 5111100110
1379 Cynosbateita
1380 cin&ella
1381 Petiverella
1382 unguicella 890
1383 Mellomella
1384 cucunatella
1385 Arbutella
1386 Prunieila
1387 curvella
1388 gemmelia
1389 picarelia
1390 Xyiosteiia 909
1391 Swammcrd.
¹392 Reaumuoe1902
1393 Degeerena
1394 Robertella
1395 Listerella
1396 Frischella

(***) 4

1397 Mouffetella
1398 Albinella 901
¹399 Bonnetella 903
¹400 Leuwonhoekel.
1401 Goedartella
1402 Meriapella900
1403 Wiikeua 899
1 404 Lyonnetellaqoq.
1405 Rhedieua
1406 Roesena

¹407 Rajella

1408 Linneella
1409 Schaefferella
1410 Jungieila

1411 Cierkeua
14¹2 Hatriselia
1413 Granella

1414 tapetzella 892.
1415 pellionella 894
1416 sarcitella 893
1417 vestianeiia
1418 Pomoneua
1419 Strobilella 914
1420 Turionella
1421 dodecella
1422 Cembrella
¹423 Refinella

1424 Taedeila

1425 LapeHa

1426 brafieeila
1427 stipella

1428 Corticella
1429 tertianella
1430 tessella

1431 argentella

7. 1432 Cal‘thella

1433 pedena
1434 ustella
1435 parenthesel.
1436 elongeila

⁷ 1437 punetena

1438 bicosteiial
1439 fusceila
1440 minutella
1441 mercureila

1442

