μ 11νο3501010. CORVUS,

tes Cau ·da 0111101ἷο111113,1011111111001300100113 Complicntae pennae' 0111·
1103 supra 1111111103 sei-ic 00- 1·.11· scente

“93. CORVUS infhustus dorso 01110100. refflicibus r‘ufis. inter-

mediis duabus 01 nereis: {ascia nigricante
Turdi< 100111οῐ bus 10113, (1030113 23intermediis 01001013 fa·
scia nigricante, 111011. ima apice cinerea. fn.187.

Η ι’,ΙΙ orn 145 t. 36. Merula saxatilis. ⁴

Raj av 63. n. 3. Merula saxatilis Sturni generis.

Alb orn. 3. p. 51. t. 55. Merula laxatilis

Suecis Ifappskam Olycksfoge1.Jemtiis Rbd- timia.

Habitat 111 [511 vis 30010113, praesertim Lapponiae sylvatioc'ae,
ubi audacissima avis, qilae nobis prandenti bus faepe coram
cibum abripuit.

DFScR, 111Ρ1Ήι n 1113-001,01-11111111,ῐ)1·010,[0001300011ῃῦ si setis 10810111
uc in εσυ-10111111 01 ,100 teche setis (aput fust-iim dorfimz pauide 01110
1011111 plum .13 pinnati-3 pinnis raris 1100 consiguis Remig ase 18, mim, ·
basi test-ace 0- 111103, 10901003 an't‘eri ore s testaceo· ru'fae' ve n es tres piii 1110
per urmiu bez ·ῐ.-.1,3, candamtundata- latcialibus b{·evio1·'ibus‚ long '11 1-1
(11110,01·1)01·3 iu te< gra 10111000- rubra gxceptis intermediis daubus citit-:reis
fasci] mg --11 ea ute proxima 1111111 (μ :e apice cinerea, huic proxima vrx api-

ce 01110 em ..1 10110.- cmdae tom 000 rufat late· [Arest-,icen Pedes nig„ gri,
[1011100 111-11 ,10 011011011111010111ῌ<ωι · 01111133 001111110111,11100110 inu-·msum
inm· εζ-1111ῑ1 ⁴1¹* vae r: ⁶5:532 u‘ttn'ique 0111111ς1110103 Lingua enia1·ginata',lobis

bifidis Maegw ditatio ’1Γ11-(11,

CoraciaS.
94. CORACI'AS Garrula caerulea, dorso rubro, remigibus

[11 ‘'siS.

Corn 113 doaso sanguinem remigibus nigris3 rectricibus viri·
dibus ι’κν 73 0[t scam. 321

Gan. av. 3²35* CornIx caerulea.

Aldr. orn, l. 12.. c 1361111011.- argentoratenfie.
l. 12. c. 5 Cornix caesulea

Wil1‚0rn.85 t 20 Cornix caerulea.

lVorm. mnf 296. Cornix cae. vusca-

Καὶ av 41 ³ η. Garrulusm ·gent'oraten-fis‘.⁴ ὸ .

ὃκὲτῇςιζὸρπηὶὲ Krhka. Smolandts ΒΙὲἷῑιᾶΚΒ. Sennis Alte·-
ra a.

Habitat 111 Smolandia·‚ Scaniiz &cp edit Rmas, Sc'ardbaeos.

DESCR Avi'simer 11( ). {rates omnium splendidiffi a& pulcherrima. Ro-
ft. ·unp nigrum: ...111111011010111110101111111111111110 tanga pennis, 1001110100 111-
0111-.’,·1 Cau ut 0011110 x·i⁴1idioe1·is‚vimseente (111110 01010100 Oculo-i um
orbita nuda. (11¹1 ‘apat-¹ 1111 ramosa. Dorsum gria ''·'eo- ··feriugfn‘ex'inn· Abda-
1. <Q Alae subtus (1111110 caeruieseentia U? opygium subviolaceo- caeru'leum,
’Λι :n basi& mtidiffime cmx-‚ulca ⁴ 'nestri ccx superiores dilute c Ieae
1< 1....]ὃ «2'5 niori amice obseu're caerulescemes & bafi σει-11101.. 1(εῇ
’ es)

’.1)- “

