LATINORUNL

660. 666. 667. 670. 672. 675.

678. 697. 783. 785. 823.

Cernua335'a

Certhia 106.

cerchia 106.

Certhias & Certths 106.

Cervus 39·43

Cervus 40·42. 405.

Cete 53.

Chamaeleo 1780.

Charadrus 187.

Charadrius 18]·190.

Charadrim 187·190a

Charax 364.

Chermes 1001—1014.

Chimaera 294.

Chffmaera 294.

C'mton 2119.

Chloris 226. 230.

Chrysaitos 54. -

‘Chrysis 16651669.

Chrysometa 506-578.

Chrysomela 4:.3.434.· ςο7-ξ11.
5¹3- 514 519 526· 528 53¹-
ἓξὲξ 554- 365·567· 569· 570·

Cicada 879-902. ,

Cicada 881. 898.

Cicindela 746-752.

Cicindela 690. 691. 699. 746.

0333]ssss ⁷{20'3s56'

Cimex 909-974.

Ctmex 837. 9032 90—7. 909. 911.
9¹7· 923. 927. 928. 934. 936.
942· 945- 946 951· 914- 956-

958- 959· 969- 970·973· 978.

1008.
Cimices 909.
Cincius 180.
Citrmella 230.
Clam 2144.
Clangula 122.

Clupea 35¹7. 358.

Clupea 358.

Cobitis 341·343.

Cobitis 3-2211343· 3724.

Coccinella 470·505.

(joccnnella 429. 430. 440. 471⁶
480. 431. .,89 490, 498

Coccignella 467. 471, 477. 492..

Coccothraustes 222.

Coccus 1015·1026.

Caecus 1023. 2080.

Cochtnella 477- 1023. .

cochlea 2159-2161. 216421660
2169-2105. 2197.

coluber 285-288.

coluber 288.

Columba 207. 208.

Columba 142..148. 207. 208.

Colymbus 148-152.

Colymhus 150-152.

Concha 2120. 2125-2128. 21302
2319134.;136.2138.2139.

0,ἰὶῒὲ Ξέἒῖ ²2¹?{'0²¹³⁶‘²¹58‘

Conirosor 224.

Conops 1900-1907,

Coracias 94. 95.

Corallina 2234—2238.

Coregonus 352-354.

Cornix 8-5-88. 94.

Corvus ὃς 93-

Corvus 85.91.94.145.146‚3402

Coffus 1114

§ottus 321-324.

Cottas 304. 321. 322.

coturnix 200.

Crabra 1670.

Grex ¹94·

Cuculus 96. .

C'hcultts 96, 97,

Culex 1890-1894,

Culex 1769. 1771. 1890. 1892.
1805. 1896. 1918.

3²4·

' ι Calices in Populo nigra 998.
N n z

Galum
ff*

