570 JNDEX NOMINUM

salamandra 281. Serpula 2202—2208.
Salar 348. Serra marina 297.
Salicaria 249. Sertnlaria λης-2ης.

Salix capr. latis. 1129. Sertularia 2220.

Salmo 345·354. ’ seta 2068.
Salmo 345-347. siturus 344.
Sandilz 302. Silurus 315. 344.
Scarabaelaphus 405. - Silpha 444·466.
Scarabaeus 378-407. Silpha 453.

Scarabaeus 368. 379. 381. 384- Sirex 1573—1577.
386. 388. 389. 391-394400, Sitta 104· -
405. 406. 408. 418. 426 429. Sicta 104.

435- 444- 446- 450· 452455· Smaragdulus 400-

467· 408- 471· 475 477·490· *SWM 326·

3²3} {351 ἐξὲξ ὲέξὶ ἓξὲξ ἕῗζζ εἵὲῗὲωἷὲἒᾲ ...3.

631. 641. 644. 652.- 653.672. Sorex 24. .
677. 681. 695. 69¹7. 699700. Sphex 1048-1664.

· 704. 708. 727. 741. 743. 746. Sphinx 1083-1098„
Ξὲἓῑὸζὲἒζῖἓᾈὲἒὲἐέἒξίξῑ ἑᾷῖῑῑᾏῖἓῖζ...

Scilus 334. Spa-'nus 237.

Schoenobaenus 246. · Spirimhus 35¹0.
Sciurns 37. 33. ’ Spithomecra 1261.
Scimus 37. 38, Spoonbill 160.
Scolopax 167—174 Sprattx· 358.
Scolopax 170. 173- 174. Squaxus 2950297.
scolopendra 2063-2065. Squilla 2037.
scolopendra 2046. 2064 2206& Staphylinus 839-859.
1098. Staphyls‘nus 841. 843. 854·
Scolopena'raeuzo65. Stella· 2111. 2113.
Scomber 339. stema 153. 159.
Scombea 339. Sterna 156· 158. 159. >
Scombrus 339. Strix 69-79.
Scorpaenae 323. Strix 73. 77. 247.
Scorpio 323. 906, Stromous 2164.
Scorpiones 906. Strumulae cham. 1520.
Scorpio-araneus 1968. Struntjager 156.
Scorpio-musta 1516. Sturip 299. 300,
Scorpius 223. &turnus 213. 214.
Scrofiz 21. · Sturnus 213.
Sepia 2106-2107, Subbuteo 59.
Sepia 2106. Sus 21.
Serpens 288, Syngnathus 3⁴75—377. ξ

Syn·

