Tabanus

Culex

Empis

Conops

Afilus

FAUNULA

1871 Serratulae
1872 Arnicae 1057
1873Hy0scyami1058
1874 germinat. 1059
1875 Urticae
1876 Cardui 1063
1877 Heraclii
1878 Cerafi 1061
1879 iouiitialis 1064
1880 florescent.1065
1881 frondescent.
1882 Bovinus 1045
1383 autumn.
1884 Tarandin21o46
1885 Bromius 1048
1886 tropicus 1047
1887 pluvialis 1050
1888 caecutiens 1049
1889 lugubris
1890 pipiens 1116
1891 bifurcatus 1115
1892 pulicaris 1117
1893 reptans 1118
1894 equinus 1120
1895 borealis 1038
1896 pennipes 4⁴⁸ 1041
11 2
18Q7lhdda ² ⁴
1898 forcipata
1899 stercorea
¹900 calcitrans 1042
1901 irritans
1902macrocepb.1030
1903 veficularis
1904 flavipes
1905 baccata
1906 aculeata
1907 ferruginea
1908 crabronifi 1031
1909 gibbosus 1034
1910 ater
1911 flavus

1032
1912 gssvus

ι 1036
1913 margmatus
1914 forcipatus

SVECICA;

1915 tipuloides 1033
1916 oelandicus1037
1917 morio

Bombyliu51918 major
1919 medius
1920 minor

Hippobosc21921equina 1043
1922 avicularia
1923 Hirundinis1044
1924 Ovina

VII. APTERA.

LepIsma 1925 saccharina
1926 terrestris

1119

Podura 1927 viridIs 1172
1928 atra 1¹73
1929 fusca 1174

1930 plumbea 1175
1931 nivalis 1176
1932 arborea 1177
1933 cineta

1934 aquatic? 11}ss
1935 fimetarla 11 0
1936 ambulans 1¹70
1637 pulsator. 1168
1938 fatidicum

1939 Humanus 1153
1940 Pubis 1154
1941 Vespertilion.
1942 Suis

1943 Porcelli

1944 Cervi

1945 Ovis
1946 Tauri

1947 Vituli

1948 Equi

1949 Tinnunc. 1157
1950 Corvi 1158
1951 Infausti 1159
1952 Anseris

1953 Sternae 1161
1954 Gruis 1162
1955 Ciconiae

1956 Recurvir. 1163
1957 Haematopi1164

195 8

Termes

Pediculus

1155

