FAUNULA SVECICA

228 Calandra 206 273 riparia. 247
229 Hortulana 208 Caprimulg.274 europaeus 248
, 230 Citrinella 205
. , 2318ch0eniclos211 Claffis ΙῙῙο
Frffngilla 232 coelebs 199

233 Montffring.198 AMP HIBIA.

234 lulenfls 197

236 Carduelis ¹95 Rana 275 Bufo 253
237 Spinus 203 276 Rubeta
238 flammea 201 ’ 277 ssombinq 25¹ ⁴
239 flavirostris 204 ⁵ 278 temporam 250
240 Cannabina 209 279 esculenta
241 Linaria 210 280 arborea 252
242 domestica 212 Lacerta 281 palustfis 25‘5
‘Motaciua 22⁴2 ffi'ssssfflss 221 {g} ζειᾞέἓξίἰ gg ’
2⁴5 modulans 223 284 agms 1351.
246 Schoenob. 222. II· SERPENTES·
328⁷ [c-:lffiggffafg ἐξ Coluber »ἐς (ἐὴετίεα αὲἑ ,
{2288315322'2 228 5251212‘3} ²‡
35535333‘101‘ ζῆ Anguis ἓξὲξ {2¹:312} ἒὲἕ
253 flava 215 III. NANTES. ·

254 Oenanthe 2 17
255 Rubetra 218 230
23133235323533 Μ -- mamus

vata
{gg [ξῖἑῗέἓυς {ig Chimera gg} gizznstrofa 268

260 Rubecula 226 Sq⁰³¹1²⁸ 295 Acamhias 269

²2¹ Troglodyt.232 . 33? ἓτρῐῐᾶῗιςι 270
5632 ffgffidlglsa 333 Lophfus 298 piscqtorius
264 Trochilus 236 Acypenser 299 Stuno 27¹

Petromyz. 290 fluviatilis 273
291 bran-chiaus 274

paug 26< majos 238 300 ruthenus 272,
{23³ {zm 23 czaffis JV.
222⁸, ἷὲἳὲαής {2} P 1 SCES·
nitendo 270 rustica 244 Ι. APODES.

271 ιιι-δῖοι α4ς Muraena 301 Anguilla 290
272 Apus 246 Ammodyt. 302 Τοὺὶεηιὲἓῐρέῧέ

