stcoRUM

Pracka 136.
Prutgas ι 15.
Putiil 2086.
Pfifogel ι97.
Pfirlemussa 2130.

Vabbsu 320. ’
Qvalster 1978.

Qvidd 374.
Qvidfogel 60.
Qviallknarren 274.

’ Acklehane 201.

Rapphbna 205.

Rfud 249.
Rhen 41. ⁷
Ringdufva 208.
Ringorm 238.
Ringsvala 272.
Rfffka 239.
Roka 87.
Russare 201.
Rotgans 115.
Rotgel 263.
Rotta 33.
Ruda 364.
Rficka 293.
Rssidjur 43.
Rfif 7.

Rfilza 2037. ³
Rbdgjbter 1725·
Rbding 349.
Rc‘adlus 1946.
Rbdstjert 257.
R6dtjuxa 93.
Rc‘errum 164.
Rbtfimpa 323.

Abelmus 29.

Sandhare 2041.
Sandpiner 1509.
Sarf 366.
Segdreitvet 194.

δεῖ] 309.

Siberisk gsss 108.
Sidensvants 82.
sik 352-

Siklcaja 353.
Sin 357.

Siika 237.
Sjuryggnsk 320.
Sjutut 208. ’
Sjfil 4.

sjffl-:nka 227.
Sjfifmnussa 2158.
sjbstjerna 2111.
Skata 92.

· Skjura 92.

Ska‘ssryta 323.
Skjfirflz‘zcka 191.
Skjfirknff 370.
Skogsgiufva 207.

Skogsknetter 250.

Skogsnigel 2088.
Skomakare 363,
Skrabba 323.
Skraka 135-

Skrattabborre 281·

Skfilmggla 77.
Skrobba 822.

Skrotabborre 281.

’ skrinnosn ιφ..

Skssiihl 328.
skira 92.
Slaggfimpa 322.
Slaghbk ὥς.
Slom 350.
Slizttskadda 327.
Smed 340.

. Smiirnyror 1722..

Οο

Smfi sik 353.
Sm'zi Ten-‘k 311·
Sm’gei 2078.
Snok ΝΞ.
Snorgjers 335·
Snfippa 182.
Snbloppa 1931.
Submus 18.

576

Sn‘drffa

