FAUNULA SVECICA.

1521 Quercusfr 947
1522 Quercusbacc.
1523 Querc pet.
1524 Quercsped.
1525 Querc. gem948
1526 ,Quem cort.
1527 Quercsarmss.

1528 Fagi· 946 Sirex

1529 Vimmalis
1530 Amerinae
1531 Capreae 940
1532 Sal.str0b. 941

Tenthredo1533 femorata

1534 lutea 923
1535 Vitellina

1536 Amerina

1537 lucorum 92⁴
1538 fasciata

1539 nitens

¹540 Pini

1541 Juniperi

1542. ustulata

1543 rustica

1544 Padi 944
1545 Serophular.
1546 Abietis 928
1547 Cerafi

1548 Salieis 927
1549 mesomela 936
1550 rufipes

1551 campestris
1552. atra

1553 ovata

1554 viridis

1555 Rosae 929
1556 cin& ¹
1557 livida 955
1558 septemtrion.
1559 1z—pun&at.
1560 eryt-hroceph.
1561 sylvatica 931
1562 nemoraHs
1563 Cynosbati 937
1564 reticulata

1565 Betulae

(m, ς

1566 saltuum

1567 flava 930
1568 intercus

1569 Rumieis

1570 Ulni

1571 Almi

1572 Salicis 933
1573 Sigus 925
1574 βρεᾶτιιπι 926
1575 juvencus 954
1576 camelus

1577 marisca

Ichneum0n1578 sugillatorius

15 9 rapterius
15 0 Γαῖοῐιοτίιιε(9ἔ6
9 1
1581 extensorius 980
1582 quaefitorius
1583 culpatoriue
1584 infraflorius
1585 constristoriue
1586 saturatorius
1587 molitorius
1588 crispatorius
1589 Pisorius (963
1590 Ῑυᾶαῑοῐῐιιε 383
1591 volutatorius
1592. vaginatorius
1593 persuasor. 964
1594 lituratorius
1595 defignat<›r‚965
1596 εάἱξὲοτίυς 960
1597 dclix-aterius
1598 fusorius
1599 fossorius
1600 comitator
1601 peregrinator
1602 incubitor 970
1603 reluEkatot
1604 denigratos-
1605 desertor
1606 coruscator
160 rutilator

160 manifestat. 959
1609

