ιο, ensem, APODES. MURAENQ
(chfffiss JV:

PESCES, ,
-ι, APODES.

Muraeria.

{0¹- MURAENA A, qqtlla maxsslainferioxe longffore, corpore}
“ u1iic010re.Art.gm. 24 Jjn. 39. spec. 66. Fu. 299

Romi pise. z p. 198 Anguilla. Α

Salv pise. 66. Anguffla

Gem. pisc. 4.0 Anguilla.

Al lr ichth.4 ς44. Anguilla.

Jenl}.·piJc.114.t 24. f. 7. Anguilla

Schonef. ichth.14. Anguilla.

Char! onom. 153. Angui' ιι1α.

Wm. ichth. 109. Anguill.

Raj pist. 37. Anguilla

¹}‡q‹2sd‹1h.ub. 4. p.‘ 4. t⁷.1. f. 3 Anguilla,

uec! A

Habi'mt ubique iu lacubus & fitz-viis, copxosffime m 8031114

83‚127.uo&qrna It. Jcan. 383, 32 6. Ρίῑρειιιιιὲι It

goth 340-
Ammodytes

302. AMMODYTES Tobianus Art. gen. 16. syn. 29. spec
55 Fn. 303. ltstan.14.z Ic. oel. 87
Salz pisa. 70'. ·.t 69 Piscis-Sandilz' diQu7s.
G e.sn paral. 3( Ammodytes piscis.
Aldr ia'kth. 252. San'dilz ang lorum.
Jmst. pise, t. 21 f, 1. Sandile anglorum.
Schu oens. ichth 76 Τ obi-mus.
Charl. onom 14¹6. Anguilhi de arena.
W ll ichth ¹13 Ammodytes gesner‘i.
Raj: pi'sc 38 Ammodyoes gelneti.
suecis Tobis.
Habitat ιιι mar ἱΒαΙτὶσο, ad australem Oelcmdiae angulum co·

pio¹e‚ nQ' ιιι beania ad urbem Οἰιιὼιίςὴιιὲιιιι.
ΟΒς Νι ixsu phu exs ιιιι’(1 10³ iri pinnis, quam ichthyologus, sc Do s ,
60. ρεέέοι· 155 an i 32. Gauda 14 XIPHIAS

