PiscEs ³ABDOM'1NALES'. SALMC).

Gadus dorso 0100051017 gfo, 01111113 maxiuae superioris duo-
bus, 111ῑο110113 quatuor. Fn 291,

Art. gen. 82. ]ζ,η 110. spec 107. 511111113 01111113 0111311101 111
mento.

Rond. pise. 2. p. 180 51101113

Salv.. pise. 210 (Ξῖ-111113 s. piicis barbatus.

‘Gesnp isc. 867. 372 1047.S³1urus.

Aldr ichth. 569 ,6131113

Jokst pise. t. 27. f.8. Glanis.

Mars danub 4· p. 7. t 2. Silurus 1. Glanis

schonefi69.5i1111·us.

117i11,1·chth 128. Silurus,

Raj. pisc. 70. Silurus.

suecis Mahl.

Ηὲῐτῧ 111 lacubus Smolandiae & Sudermannt‘ae, rarus piscis

maximus.

Salmo.

345. StALMO Salar rostro ultra inferiorem maximam promi uen-
Art gen 11. 5.an 22. speffc 48. [ἡκ. 306.

Rond. pise. 2 p. 167 Salmo

K'alv. pzsc :„00 salmo.

(ἰείη ρὶΓ.. 821, 5311110

Amr. ich: h 483. 511110 vulgaris.

Jonst.pisc.106. t. 23. f. 1 salmo„

salomes. ichth 64. &almo 11051113.

Charl. onom. 150. Salmo, ·

lell ichzh. 139. 5311110.

Raj. piſse 63 salmo.

Smcis Lax ο 1

Habitat 111 fluviis 11·. aximis ἰοί 113 §neci-22, quos adscendi t ova
ἀρε-1111113113, ἲ5. quidem 1100 111 australioribus 131ον110013 ma
ῐ1111113,1’,1111 5 fir> 03115113 serius· ‚ 111 1113, 1111 sombae& Ke- 1111,
seu ad apic em 101111380111111010051011111111113011ς ramus a·
pud 1103 hyemes tranfigit, 1111111 lacu Siljan D?- ,101131 1³ae

tumque facie 11111131 111 mutatur.
0135 Vax·i.“.t'.1.a<il!a xi: manimste 11 flexa ἃ, maxilla iwnferioxe ano „stu
suta, <119 01111· 11. 1·1, mrsumo 1116οκ1111111Ἶ 111101111111111111τοΐ111101101·;3;11(1110
not ,1111 01· 1111101 se 1·- 0”1 ri 1110110111 (11111110. ’.1111 indrgitare at multone} <iisse-

0111 ΡΞ 1003 ,somne 11111 0111 maxilla adunca effe 11101031010110111,1011111133
vabro} zm- Istas,

ae’.

Art [σε.- 3⁰ SALMO minor vulgaxi fimilis Sacc-is Laxunge Non 111
ducor, 111 credun 1111110 speeie diffie-2·- se a praecedenti‚ 10111311111111 ’Ὁ :ate

⁶SALMO Eriox maculis cinaeis, caudae 0111101110 aequalx.
Ανεζέῑή, 12 syn. 23 HF? 307. . lyd-,ila

