Spssex

*ι

FAUNULA SVECICA.·

1609 computa& 957
1610 deluior

1611 1111113101·

1612 venator

¹613 extensor 986 “
1614 exarator

1615 Turionenae
1616 Strobilellae 971*
1617 modetator
1618 Refineuae
1619 praerogator
1620 mandator

1611 enervatm· 978
1622 gravidator

γ1613 incukcator 972

1624 pugillator 975
1625 ruspator

1626 jaculator 985
1627 affeekator

1628 luteus 967
1629 13111ἰό111113 969
1630 ἓωυεορτετ, 973
1631 circumflex974
¹⁶32 cin&us 984
1633 Muscarum
1634 Bedcguaris 939
1635 Juniperi 987
1636 Puparum

1637 Larvarum
1638 Galtarum
1639 Cynipedis 942
1640 Coccorum
1641 Secalis

1642 subcutaneus
1643 Aphidna] 953
1644 ovulorum
1645 globatus 951
1646 glomeratus 952
1647 peEtinicor.
1648 sabulosa
1649 c1avipes
1650 figulus
1651 viatica
1652 fusca
1653 mystacea

977

Chryfis

Vespa

Vespa

Apis

1654 pefflnipes
1655 variegata 932
1656 coion

1657 fispes

1658 gibba

1659 rufipes

1660 arenaria 994
1661 semiaurata
1662 fossorIa

1663 leucostoma
1664 vaga
1665 ignita
1666 aurata⁴
1667 cyanea
,1668 viridula
1669 fulgida
1670 Crabro

1004·

988

, 1671 vulgaris 989

1672 rufa 998⁷

1673 parietum 990

1674 muraria 991

1675 cribraria 5 997
Ἴ

1676 0011τᾶ313 {gg}

¹677 campeffiis

1678 arvenfis {992

1679 parietina ngss

1680 buglumis

1681 uniglumis 1011

1682 spinipes

1683 bifasciata

1684 longicorms

1685 tumulor. 1000

1686 clavicorn.

1687 centunc. 1010

1688 cineraria

1689 retusa

1690 rufa 1009

1691 bicornIS 1008

1692 truncor.

1693 helvola

1694 succimSta 1007

1695 oenea ,

1696 caernlescens

1697

