FAUNULA stc-mAs

469 nobssis

Coccindla 470 unipunfflt.

471 bipunfflt. 388
472. tripuna. ‚
473 hebraea

474 ς-Ρμυὲὶετ. 392 ,

475 tritasciat. 390
476 hieroglyph.

477 7-punfilat. 391 ·

47< 9-pun61at.
4 9 10·pun‹stat.
4 0 11-punzstat 394
481 13·pun6kat. 39<

482 14-pun&at. 396 ⁷

433 16·pun&at.
48¹4 ocelmta 398
485 r9-pun&ata

48 52 2 punehta 401‘

407 24·pu12c}ata 402
‚488 25·pun&ata

4¹39 conglobata.403
490 conglomer. 404
491 ‚guttam-pun&
492 14·guttata 397
493 16 guttata 399

494 18-guttata»
495 :zo-guttam. 400

4960blongo-gut389
⁷493 obliterata

49 bipustulata 409
499 A-pustulata 408
500 &pustulata 407
501 xo-pustu)at.404
502 '14-pustulat. 406
503 16-pustulat.

504 pantherina
505 tigrina 405

Chrysomela506 goettingens.

507 Tanaceti 413
508 haemorrhoid 414

509 Graminis 419 ,

510 aenea 420
511 Alni 416
512 haemoptexa

513 Padi 434
514 Betulae 415
515 Armoraciae ’
516 Hypochaerid.
,517 vulgatiffim.
518 staphylea 422
519 Vitellinae 426
520 polygoni 440
(421
521 pallida 423
522 polita 42
523 Populi 42.
524 Viminalis 429
525 nepum& 436

. 526 lapponica 431

52 Boleti

52 conaris 417
529 sanguinei.

530 marginata

’ 531 marginella 437

53² coccinea

533 minuta

534 pleracea

535 chrysoceph. ,
536 Hyoscyamisaego
537 atr1c1lla

538 erythroceph.
539 Modeeri

540 Helxines 539

541 exoleta 5 3 ς
542 nitidula

543 nemorum 542.
544 holffitica 544
545 rufipes

546 tridentata

547 4-pun61at. 432

Α 548 2-puufmt.

549 A-pustulat·

550 Moraei

551 nutem

552 Barbareae

553 labiata

554 sericea 418
555 Ceryli

556

