sphinx

FAUNULA SVECICA.

1083 ocellata

{3}ss qgffl ⁸¹⁰
1086 Euphorblae1356
1087 Ligustri 809
1088 Pinastri

'1089 Elpenor 811
1090 Porcellus
1091 Stellatarum
1092 fuciformis
1093 apiformis 813
1094 culiciformis817
1095 vespiformis
1096 tipuliformis
1097 F ilipendul 814
1098 Statiees 838

Phalanna 1099 pavonia 835

1100 Tau

1101 Populi

1102 Nestria 825
1103 Rubi 830
1104 Pini

1105 lanessris

1106 Quercus

1107 dumi

1108 Catax

1109 ilicifolia

1110 quercifolia
1111 verficolor
1112 Vinula 819
1113 Fagi

1114 Cossus 812
1111,- bucephala
1116 zleznc

1 117 caeruloceph.836
1118 pudibunda 828
1119 fascelina 829
1120 antiqua 827
1121 Tremula

1122. furcula

1123 Coryli

1124 curtula

1125 anastomos.
1126 Crataegi

1127 mendica

1128 chrysorrhoea

1129 Salicis 822

1130 Monacha

1¹3¹ Caja 820

1132 plantaginis 821

1¹33 aulica

1134 grammica

1135 Sannio 337 ,

1136 Cribrum

1137 lota ·

1138 lubricipeda 823

1139 Oo

1140 Graminis (826
836

1141 Celfia '816

1142 helvola

1143 libatrix 833

· 1 144 capuclna

1¹45 camelina

1146 palpina

1147 Humuli 917

1148 Heaa

1149 lupulina

1150 Pyrina

1151 sylvina

1152 lucernea

1153 complana 918

1154 rubiconis 881

1155 Jacobaeae 869

1156 ruffula

1¹57 trapetzina

1158 Batis

{33 ἱᾞὲἓιῖἓιῗῑῗς

1161 l phica 847

1161. {A}

1163 Vitis ideae

1164 meticulosa 818

1165 Fraxini

1266 pafia ⁷

1167 pronuba 870

1168 Myrtilli

1169 chrysitis 875

1170 F estucae

¹¹71 gamma 873
¹¹72

