F“AUNULA stch.

1172 interrogationis
1173 Γ ulvago
1174 citrago

1175 pallens
‘1176 Leporina
1177 ludifica
1178 a rilina
1179 ceris

1180 Chi

1181 Pfi 379
1182 Absinthii
1183 conspicillaris
1184 umbratica
1185 exsoleta
1136 Verbasci
1187 putris

1188 Pinastri
1189 Tragopog.
1190 exclamat.
1191 comma
1192 gothica

1193 C nigrum 874
1¹94 leucomelas
1¹95 typica

1196 Atripiicis
1197 oleracea 877
1198 perspicinar.
1199 strigilis

1200 Rumicis
1201 lucipara
1202 triplasia
1203 occulta
1204 flavicornis
12ος Brafficae
1206 Pisi

1207 Oxyacanthae
1208 Perficariae
1209 hepatica
1210 plebeja

1211 Tritici

1212 Vaccinii
¹213 litura

1214 depunSta
1215 oculea

1216 pleaa

(m) 3

1217 polymita

1218 retusa

1219 polyodon

1220 nigricans

1221 turca

1222 Sambucatia

1223 amataria

1224 falcataria

1225 putatoria

1226 laEtearia 865

1227 vernam

1223 vibicaria

1229 lacertinaria

1230 Alniaria 834

1231 penuaria

1232 Pruniaria

1233 Piniaria

1234 Tiliaria 818

1235 elinguaria

1236 hirtaria

1237 Betularia 8ςο

1238 defoiiaria

1239 Ribearia

1240 melanaria

1241 papilionar. 922

1242 fasciaria

1243 pulveraria

1244 pendularia ἶ

1245 atomar. 840

1246 carbonaria

1247 fuliginaria

1248 wavaria 845

1249 margaritaria

12ςο panetaria

1251 pusaria

1252 prosapiaria

1253 4-fasciaria

1254 purpuraria

1255 bidentaria

1256 viridata 857

1247 emarginata

1258 notata Ι

1259 dubitata 842

1260 repandata

1261 Groffular. 829
12 Ζ

