ParsY. 1734. &a Vol. ς. Quart. ι
Amstel. 1737· &a Vol. ς. Οὸἕανο. ’
DE GEER Carotus. -
Histc›ire‚des InseEkes. . q
.. Halmiae 1752. Quart.
SWAMMERDAM johannes,
Historia Insefiorumlm , ,Α
ζΙΙιναῙεᾶ. 1693. Quam& Latine}
Ultrajedl. 1625, Quart. Gallice}
Ultrajec‘l. 1669. Quart. Belga&
Bibnia Naturae.
ι Lugdb 1738. Fal,
ROESEL Aug. Joh.
lnse&en belustigung.
. Norib. 1746. Quart.
WILKES Beniam, , ‚ ,
The Engmk Moths and Buttetssies.
Lond. 1747. Quart. q
MERIANA Maria Sibyna, .
Er‘ucatum Ortus δὲ paradoxa Metamorphosisa
Norih. ¹679, Quarto.
- - Francf. 1683. Quarto.
, Amslerd. 1730. guamo· .‚ ¹
Ma-tamorphofis Insec orum Surinamenfium.
’ -Ανηίῖσνά, 1705. Ful. ρ, 60. τ.. ὁὸ,
ΕΟΕΒΑΗΤ Johannes, Ρίἃοι· Medioburgenfis.
’ Metamorphofis naturalis s de inseetis.

Mz'ddelb. . . . . De? belg. Vol. 3. t. 80. 51. 24⁵3,
Lond. 1685. Οᾶ. Latine. p. 356. pe‘r [diſsertant.v

ALBINUS Eleasar.
Historianaturasss Inse&orum Anglicanorum.
Lo‘nd. 171'0. quartL t. 1030.
Lond. 1731. quart. [πίνης notis, De'rhami.
BLANCARD Stephanus. . .
Schou-burg de'r Rupsen, Vmeen, Maden.
. ¹ Amst'erd. 1688. 05. 1. Βεζξ. p. 282. ε. 17:
Lipfiae ¹690. 063. germanice. -
HOEFNAGEL Iohannes. Pistor.
leones Infestorum volatilium.
. . 1630. quart. obl, c. 16.

ROBEsssscssfziffiss‘mffiiazffif· ²¹⁰¹· ⁴· stngffl

- Species Florum variae aeneis tabulis.
Paris. . . . . l-bl. ta 30.

'MOUFFETUS Thomas⁸ g.
Theatrum Infecitor'um. >
Lond. 1634. Folio. p. μῖξίς( Ᾱοαζίὶἑε ’

ῑιῘε

