FAUNULA svlzctcA: ,

1442 Populella
1443 porre&ella
1444 leucatella
1445· cinerella
1446 scabrem
¹447 asperella
1448 serratella
1449 juniperella
14<0 gelarella
1451 Licheneua
1452 monadafiyla
1453 didfflyla
1454 testaradafi't.
1455 tetradaRyla
1456 pterodaetyla
1457 pe11tada&yxa
1458 hexadaayls

IV. NE UROP TE RA.

Libellula ¹459 4·maculat. 764
1460 flaveolata 765
1461 vu1gata 766
1462 rubicunda
1463 depressa
1464 vu1gatiffim.767
1465 cancellata
1466 aenea j‘ 768

, ἶ 769
1467 grand1s ⁴770.
1468 juncea
1469- forcfpata
1470 virgo 5756
333}
759 ‹
1471 puella 2723
{362
{763

Ephemera1472 vulgata 750
1473 bioculata 751
1474 fuscata
1475 culiciformis 753
1476 horaria 754
1477 diptera

1473 nfgm

1479 mutica ⁴752

1480 vesperv‘na 755
Phryganea 1481 phaxaemn‘des

1482 reticulata

1483 striata 738
1484 grisea 739
1485 grandis 740

1436 rhombica 741

1487 bimaculata 742

1488 flavilatera 743

1489 bicaudata 744

1490 nigra 745

5491 azurea

149⁷- longicornIs746

1493 filosa

1494 'waeneri

1495 albifrons

1496 bilineata

1497 cinaris

1498 umbrosa

1499 nebulosa 748

1520 fusca 746

1501 mmuta

1502 flava

1503 saltatrix 747
Hemerobicas15o4 Perla 731
1505 chrysops 732
1506 albus
1507 hirtus
1508 phalaenoid.
1509 Formfceleo733
1510 Humuli 734
15¹1 &ponebat 735
1512 flavienus 736
1513 lutatius 737
1<14 2·pun&atus
1515 pedicularius
Panorpa 1516 eommunis 729
Raphidia 1517 ophiopfis ‘730

V. H Y MENOP T ERA.

Cynips 1518 Rosae 938
1519 Hieracii 950 .

1 5 20 G xechomae 949
1521

