566

Julus 2066.
Junferties 1471.
Jynx 97. .
{mx 97· ·

I<Alsgor 27. .
ernell 128.
Knavel 1023.

l Abra-s* 330. 331.
Ἀ Lacerta aiu-284„ '

Lacerta 23¹·284·

Lacertus 282-284·

Lagopus 203.

Lampetra 290. 292.

Lampyris 863.

Lanarius 62. 80. 81.

Lanius 80-84.

Lanius 80. 81. 84.

Lapot‘ng 176.

Larus 133-157.

Larus 144. 153· 155. 157. 158,

Larva 2043.

Lavaretus 352.

Lemming 29.

Lemmus 21).

Leopardus 1097.

Lepas 2120-2123.

Lepas 2120.

Lepisma 1925. 1926.

Lepmra (›77·6()8.

Leptura 648. 6³9. 677. 678.
682. 6:352687. (289. 695. 693.

Lepus 23. 26.

Lepus 25. 320.

Lemma ποεῖ-3102.

Lernen 2100. 2101.

Letzcoradios 160.

Libatrix 1143.

..Lihella 1459-1464. 1466. 1467.

Ιλὶἑὲῇὲὶέζῖζέἐςφεῐφι.

Libellula 1459. 1464. 1466.
1467· 1469-147x, ’

.’(

INDEX NOMINUM

Ligurinas 237.
Limax 2038 2094.

, Limax 2075. 2088·2092.

Limosa 171.
Linaria 240. 241.

. thhoxylon 2222.. 2224. 2225.

Locusta 364. 869. 870⁷ 872 874.

, Locusta-pulex.881. 886. 887·

Lolxgo 2107.
Loligosepia 2106.
Lophius 298.

Lophius 298,

Lota 315.

Loxia zzz-226.
Loxia 224.
Lubricipeda 1138.
Lucioletta 2098.
Lucio-perca 334.
Lucius 355.

Lumbe 149.
Lumbricus λψς-2074.
Lambricus 2073. 2074.
Lampus 320.

Lunda 141.

Lupus 6.

Luscinia 244.

Luteae alterum genas 230..
Lutra 12.

Lynx ιο. 11.

Lyra 304.

Nladrepora 2209-2216,
Maja 1231.
Mallemueke 144.
Man-es 15.
Medusa uos-2110.
Medusa 2109.
Mecrvyrm 2068.
Me}eagris 198.
Aleleagris 198.
Meles 2 .
Meloe· {2658300
Membras 35⁴7.
Illerganser 135-v

Mer·

