FAUNULA SVECIC'A,-

732 balteatus 580 776 uligfnosus
733 marginatus 581 777 maculatus
734 [putator 583 778 minutus
735 obscurus ³ 779 Natator 572
736 tristis Carabus 7780 intricatus
737 fasciatus ¹781 gramnat, ςτῐ
738 murinus (512 5¹3
739 tessellatus 732 ctatratus
740 aeneus 578 ¹783 hortenfis 514
741 peffinicorn575 784 leucophth. 515³
742 bpprestoid. Α 785 nitens 517
743 mger 577 , , (518
744 mmutus 786 auratus
745 pulchellu‘s 787 violaceus 516
Cicindela 746 campestris 548 753 cephalotes
’ 747 hybrida 789 lnqujfitor
748 syivatica 549 790 Sycophanta
749 riparia 550 791 lividus
0750 flavipes 792-crepitans
751 4-maculata . 793 spinipes
752 aquatica 5582 794 cyanoceph525
{suprestis 753 S-guttata ¹795 melanopep526
754 mariana 557 796 vappxarmr529·
755 chrysossig. 556 797 mendranus Δ
756 rustica 555 798 ferrugipeus
757 nitxdula 799 vulgans 527
758 aenea s , (530
759 4-pun8tata 559 860 caerulescens520
760 minuta 801 cupreus
761 Tenebrionss 802 pxceus
762 viridis 803 velox· · 522
, 763 granularis 804 margmat.
Dytiscus 764 piceus 561· 805 multtpune't.
765 caraboides 56²· 806 &punct-at.
766 fuscipes 563 807 6—punfitaq. 519
767 fluidus 808 Qrux m3210r439
758 latiffimus 564 809 Crux mmor
769 marginalis 565 810 ustulatus 528
770 striatus 81¹ 4-pustussat. >
771 cinereus 566 812 testaceus 523
772 semistriat. 567 813 4-n1aculat. 532
= (568 814 truncatellus

773 fisseatus 569 Tenebtio 8¹5 MOthO? 547
'774 erythroceph570 816 cplmarxs 546
775 palustris 817 kossbt {⁴13

