ggfi=1mECTA=‘LEP1D. PHAL'AENAz TORTRDQ:

DEJCR Minwpstfflga flava, -. Anus subferrugineus, Alae superiores palli-
de flavae, vix ›nansteste atomis testaceis'reticnxlgtae s, undatae3jad mar-gi-
, nem cmffiorem duae maculat testaceae cruciforme& ’ ,ςκότωΑὶ-ὀὶ §usce-
·²'.}fflnreso. ⁷ 511 θ 'Aa—⁴¹ 3 2 ”.’ ω ι · . s· -ι
. . ,κῃικᾚ (.,Ᾰ ι r aon-v κ ‚-

- ,ι ,, ‚ 1 2. **=‘.2‹1.; a .· x ,Α ,

’ἓ24ἓ’”’ F'H* ΤΟΗῩΗἹῬΒεήωᾱήκῑᾳῖηε ἐαζῐίἒῗ (αρετῑωῖῂῑιέ {meis
flavo-panetatis: fasciis quatuor argenteis: tertia bifida.

--vclev'cR—:fflhal-fffsswwvrf- 5-- Phasaena Bergmannia11a.f› ι 4. 51

'Habitat in nemoribuffi⁵ . , , 2 . ...ῳ
DESCR. Minuta §1an Alae su‘ppriov2eaepbtufiffi1nae flava} fascjis qufltqor
ferrugmeo-argeutffls, quarum pruna m npsa bas: alaz, ulnmq m margme
posticmptwessgbae f³s<3i⁶1⁵÷„³d ¹1¹ffssgi¹¹e¹¹¹.tj}'·-³s150r2¹.¹11 conneehmtun *insqper

‘³ 5⁸5?ae*smperfieoessffltdmssjferrugspep -h¹,?¹&.'¹‚¹³{'l‚e' rarius adspersa. · Inferzores

’5‘ss335²?‘?3{2³‘322fff‡05s<ff{¹‘?{=2 5752ss ¹· , ⁴ , ἴ

¹ 1325. PH. TORTRIX Holmiana aHs superibribus''luidb-fetru-

, , 'peis 3:1313991322 anginali txfigoua argentea. 2²2 k„ ·, ι
”3⁶ Plffiaena seticQ‘tniss. :pitilinguisg alis¹ depreffis >ful-vnis: maeuii

maggipal' affigettissa tfiangulari„ 42:238}
Habst f‘in‘ emax-ins rarius. · . -
3³⁴⁶* SQRquzij ᾼζᾳῑ, Ιὶεέρὲίονες [upra fQIvaesikfis5qiqfo·!utege; macula-qdjnar-
dssgssssffssrft'ss‘? ‘?5³‘{}¹362·ef{3313?s1}¹13²5{1¹5 ÷u²1{{²¹²‘²132fe232‡¹2¹523}2‘321b1¹31³s¹ 'nffie‘ssssssss
ἓοτρξτέ ‹1'Qmigiolb're'v‘10fesss 'fimialiciffi‘ffl‘aess Lingua spi‘mlis ‚ffi'ssfe'Q'i'ffima
Oculi nigrl. . . . K ,5
·-υ-ιοᾴκῑμ ἰ. .. :³1 ἰ ι υ ÷ ..² · ,,
1326- PH, TORTRIX Rolandriana alis superioribus ‘pallide
testaceis: strigis ‘ferrugineis infern? antrorsum vedis<

-ι

v: ·· Habitat* in'ffiemfflbuffi· ¹

1327. PH„ JT,()R'[RIX Solaqdriafgegplis spperiofibussgpffniqssfg
· (7 . -. “ ’ ⁴
Dffifissssa251222-223522220252319fe32ss0¹¹³÷³·,, -« - -
Habitat in Betqlffl ² . r, ,
‘DESCR M'ed'ia. Albe fitper‘iores' albido—cine'fhi‘eent'esj in medio dorsojdum
, ²¹&ae complicatae, ,macula majuscula rhombeasfieqrug-meaf

1328. PH. TORTRIX Hastia'n‘q 'alis supp-rioribus fuscis: fa·
. seia antrorsum obliqua alba'.
'³³⁴⁷‘ Clesck. pbal, t. ἰ. f. 7. PhalaenagHastiana„
Habitat in salice. . δή f fi .
’ ·“ · J ' dssata '‚ erius or eatae ma ps
“vxqffiffi'‘tg?gffllstq⁹‘qffgaelssaasgitssrffisgulis,l-iffia'rigss obliqua, ipferiore [³3¹³
&nu-orium, apicejssgosrsum Γροῦὶαῄςες haec non tangit margmqu tenulo-

orem affl ,ἐι ’μ’ ,. μ’. h · ,

ιὶξῇξᾶῌ. TokfR'lx Wablfqmiana axis superiotibus cingi-{iffi

