5⁶4 1 N D E Χ
Culum marinum 2104.
cuniculus 26.

Curculio 579·637.

Curculio 581-583. 585. 587-
589. 602-605. 608. 609.612.
215. 6230624· 629. 635. 638.

41.

Carruca 145. 247.

s Cyclopterus 320.

Cyclopterus 320.

Cycnus 107.

C gnus 107.

Cgmips 1518-1532.

Cyprmus 359·374·

Cyprwus 359·369· 371·374·

DAma' 42.

Delphinus 51. 52.
Dendrofalco 59.
Dentale 2201.
Dentales 2201.
Dentalium 2201.
Dentalium 2201. 2204. 2206.
Dg-fflgstes 408·439.
Dermestes 408. 41¹· 414. 418.
1333& 431642440⁴ 445· 446· 455·
Dorcas 43.
Draco 305.
Dreparus 273.
Dytiscus 764779.
Dytuscus 764766. 768. 77²·-

sschinus 2116-2118.
Echinus 22„ 2¹16. 2117.

Eglefinus 306.

Elater 723 745-

Elater 723. 724.. 727. 731-734‘
Εοζῖἓτίἶέιὶὶῖῂἑζῐ,

Embertza 228. 230.

Empis 1895-1899.
Entomon pyramidale 2055.

NOM1NUM -

Eperlanus 350.

Ephemera 1472-1480'

Ephemera 1473 1476.

Epops 105.

Equus 47.

Erinaceus 22.

Eruca 1031. 1034-1036. ¹057·
πως-91087. 1099. 1112. 11 ¹4·
1117·1120. 1131. 1155.1181.
1230. 1248.1261. 1293.1534.

E1ffi993·55. 356.

Esox 355· 356-

FAlco 54-68.
Falco 53. 63. 64. 68.

Fasciola 2075-2077.

F elis 911.

Felis 9 — ιο.

Fiber 27.

Ficedula 248. 25¹·‚

Flustta 22312233.

Folliculi Populi n. 998.

Forficula 860. 861„

forficula 839. 841·844. 853.
858. 860. 861.

Formica 1720— 1726.

Formtca 17-20·1723. 1725·

Foffrmica-leo 1509.

Fratercula 141.

Fringiua 232·:43.

Fringxlla 227. 231·233.

Fringilhqv 265.

Fringillarius 68.

Fucus 1697.

Fulica 193.

Fulica 193.

‘Fuligula 1 H.

Fano 394.
Furia 2070.

GAdus 306-315.
. Gadus 306. 311.
Galeas 295. 296.

Gsszllina

