577 INDEX NOMINUM

Sn6rfpa 203.
Snbffiata 215⁶.
Snbsparf 227.
Snbtuppa 82.
Sola 326.
Solsenffidg 374.
Spanfk ,Krfika 94,
Sparfhok 68.
spi& 336-
Spilliraka 98.
5p0f169. ,
Spyflmga 1831.
Stfickmyra 1721*
Stare 213.
Stenbit 320 348.
Stenhmnta ¹7¹2·
Stenknfick 222.
Stenfimpa 322.
Stens'quizta 254.
Sterlett 300.
Stiglitsa 236.
Stingfluga 1900.
Stx‘nt 353.

Stork ¹62.

Stormvfiders·foge1 143.

&or-Sil< 352.
Strandpipare 187.
Strandikjuna 192.
strand-svah 273.
Straule 153.
Strbmming 357.
Stugo—fluga 1833.
Styng 1730.
Stfim 367.

St& 299.

Surk 23.

Sutare 363. ·
Svan 107.
Svartlaffe 156.
Svartmyra 1722,
Sveuika 226
Svenik Papgoja. 223„
Sverdfisk 303.

· Svidknott ¹892ae-

Svin 21.

Svfirta 109.
Syrmafk 2055.
Syrsa 867.

Sfigfiffi 297.
δὲἀες-Ροῑηρα 277.
Sfidesima 252. 253.
sadgjbk 97.
Sz'zflparf 231.
Sc'unntorn 1518.

’ΤΛῐξςοῑς 265.
Ἰ allb1t 223.
Tall-Ttast 218·

¹ Tangsnipa 375.

Tichuri 13.
Tillkrfika 98-
{immersum 653.
jockfjfillfug 362.
Tjfider 200.
Tobis 302.
Tofshbns 199.
Tofsmyffa 266.
Tofstita 266.
Toile 98.
Tolk 178.
Tomlinge 269.
Tomtorm 288.
Torbagge 388·
Tord ¹39-
Torndyfvel 388-
Torraka 862·
Torik 307.
Trana 1¹01-
Trast 220.
Trompe 1732.
Trulls 187.

Trssgdrds - sn‘acka 2183.-

Tumlare 51.

Tunga 326.

Τυρι), 199;ο

Turk1ss< (ης 108.
Tvestjert 860. 2064·
Tanglacke 317· 342·

Tissa

