FAUNULA SVECICA;

1784 morio 1067

1785 maura

1786 tarda

178} hottentotta

178 scolopacea1066

1789 tringaria

1790 Conopsoides

¹791 anilis

1792 bombylans

1793 mystaceag1069
1071

1794 lappona 1087

177356 §gendum ιοὲῑ

1 orea 10 0

1797 nemorum 1078

1798 arbustorum

1799 tenax 1072

1800 intricaria

1801 oestracea 1070

1802 fanax ’

1803 lucorum

1804 sylvarum

1805 bicinQa 1086

1806 arcuata

1807 mutabilis

180ss devm

1809 icheumone'a

1810 diophthal.

1811 vespiformis

1812 festiva

1813 glaucia

1814 noemma

18¹5 gibbosa

1816 Ribefii 1089

1817 Pyrastri 1090

1818 transfuga 1094

1819 Menthastri1097

1820 scripta 1091

, 1811 mellina [1092.

15832} {spic-ns k ξὲἓὲ

1 z e ms 11 4

1824 feffnorata

1825 inanis*

18³6, peliucens 1073

1827 meridiana 1077

1828 caesar 1098

1829 cadaverina1099

1830 mortuor. 1101

1831 vomitoria 1107.

1832 carnaria 1105

1833 domestica 1106

1834 albifrons 1107

1835 sepulchral.

1836 fera

1837 grossa 1076

1838 rotundatu -

1839 Larvarum

1840 Radicum

1841 canicularis ›

1842 cremiteriorx 108

1843 aestivationis

1844 pluviaiis 1112,

1845 fenestralis

1846 roralis

1847 serrata

1848 cellatis

1849 meteorica

1850 putris ,s 1110
’ζ 1109

1851 F rit

1852 viduata

1853 capraria 1103

,1854 potita

1855 pubera

1856 petronella

1857 arrogans

1858 ungulam 1053

1859 ciba1ia

1860 scybalaria

1861 stercoraria1068

1862 fimetaria

1863 parietina

1864 umbrarum

1865 groffificat. 1051

1866 saltuum »

1867 vibrans 1052

1868 cynipsea 1054

. 1869 flava 11 14

1870 aestuans 1055
· 1871

