FAUNULA SVECICA.· ·

58 gemnis 60 101 medius 81.

59 Subbuteo 64 102 minor ¹ 83
60 ngteo 65 103 tridaemus 84
61 Tmnunculus67 Sitta 104 eun-paea 182
62 Lan-arms 61 Upupa 105 Epops 85
Ξῖ. gamatus 57 Certhffa 106 famivziaxis 213
627³ Agffjffi} ἓξ ΠΙ.. ANSERES.
66 moestuosos 63 Anas 107 Cygnu} 88
67 Palumbarius 108 Cygnmdes 89
6¹⁷5 Nisus 68 109 fusca , 106
811·ῐὲ 69 Bubo 45 ’ xm n’gra
· 70 serandica 46 111 Marila
7¹ Otus 47 112 speekabffis
§uix- 72 Aluco 43 ³113 Tadorna 93
· 73 , 49 1²¹4 Anser 90
74 50' τις Bernicla · 91
75 funerea 51 116 erythropus 91.
76 Νγξῒεα 54 - 117 molliffima 94
77 Stridula 55 118 moschata 98
78, Ulula 3 ρ, 119 clypeata -“ 101
, 79 pafferina 53 · 120 platyrhynch103
&anius 80 Excubitor 181 121 strepera 101
81 Collurio 180 122 Ciangula 100
82 Garrulus 179 ’ 123‘Glaucion 104
83 caudatus ²43 124 Penelope 10¹,-
84 biarmjcus 135 hyemahs 25
{3523522 ,ἐξ
Cotvus 3)·- Corax 69 128Qu'etquedu13103·
86 Corone 129 Crecca > 109
’ἒξ ’ἒέἕᾷἶῗῗς ζῗ ἰξῖ ‘1322‘ssssss ¹33
8⁵) Monedula 72 . 132 Fuligula 99

90 Glaudarius 74 - ⁴ 133 obscura 110

91 Caryocataaes 75 . 134 rufa 112.

92 Pica 76 Mergus 135 Merganser ¹13

93 infaustus 187 136 serratus 114
Coracias 94 Garrula 73 137 Albellus

95 Oriolus 138 minutus 115
(luculus 96 Canorus 77 Alea 139 Torda 120
Jynx 9*Ι Torquilla 78 140 impennis ¹19
Picus ' 98 marrlus - 79 ¹4¹ araffca 118

,99 viridis ⁷ 80 142 Aue ··

100 major 31 Procellaria ¹43 pelagica 249

144

