Htrtntroll 405.
Hornuggia 71·
Horsgjfnk 173·
Huggorm 286-
Hummer 2033·
Hund 5.
Hutti 190.
Huttich 189.
Hussvala 271-
Hvassbuk 358·
Hvitling 310·
Hyss 306-

Hkirdvfirsfogel 227·

Hfiger 165.
Hz‘algflundra 329·
Hfirnpling 240·
Hfirfogel 105·
Hfist -47, ’
Hfistfluga 1921.
Hitstmyra 1720·
Hc‘ma 199.

Hc‘ms 199-
Hc‘mstjut· 66·

IAgthund 5.
lckorn 37·
ld 361}

Igelkott 22.
lggling 374·
Iller 16.
lllvfirsfogel 227.
jordbi 1700.
Jordhumbla 1709·
lsarf 366.
Ispjirna 252·
Jug'als 113-

Ju-ugfru Mar. anfi 4771

1ὲτῐ ¹4·
Jfirnsparf 245·

Aja 89.

Kalkon 198.
Kauin 26.
Kantnffl 376.

Kasp 359·

SVECCRUM;

Katta 9·
Kattlo 11.
Kikbfir 1774·

Kjfigelrifvare 224.

KJ'6rfogel 135.
Klera :18-
Kliickgroda 277·
Kffimassc 1975-
Κιὲιίῐῑι 278·
Klfidra 218·
Knipa 122. 135·
Knoding 340·
Knorrhane 340·
Knot 340.
Knott 1893.
Knixhund 5.

Ko 46.

Kolja 306.
Koltrast 220.
Kongsfogel 262⁶
Kopparorm 289·
Koruknarr 194.
Kornffirka 228.
Kornikrika 90-
Korp 85.
Korssfisk 2111.
Korssnfif 224.
Korssrfif 7-
Korsstroll 2111.
Kovipa 176·
Krabba 2026.
Kramsfogel εις.
Kranck 1890.
Krolihfma 199.
Kronhjort 40-

Ktopfdufva 2.(ὶῖἓ .

Kruka 247.
Krypare 106.
Krypkung 2032.
Krfika 88-
Krficka 129·
Krfifveta 2034.
Kupunge 2159·
Kyrkofalk 61-

575

Labben

