FAUNULA SVECICA.

Julus 2066 terrestris 1260 2114 ophiura
2067 fabulosus 1262 21¹5 caput medusa
v 2068 cfflnplanatus Echinus 2116 esculentus 1289

C la ffis VI 2117 spatagus 1299

2118 Cidams

V E R M E S, ΠΙ. TESTACEA.

I· INTESTINA& ⁰- Chiton 2119 pum‘Jatus

Gordius 2068 aqupticus · 1265 Lepas ἓξὲξ ἓῐοὶέἷζὲἰῖῗιιη ¹350
⁸ 2069 &Quaem 2122 Balanue 1⁶49
Furta 2070 “ssefflfllffi 2123 Balanoides 1348

Ascaris 2071vermiqu123ris 1269 Pholas 2124 Dfflstylus
2072 lumbncoxdes 2125 crispata

LumbricUS 2073 terrffstris ¹271 Mya 2126 truncata
¹ 2974 mariqus 1270 2127 flyenaria
Fascmla 2075 hepatgca 12 4 21:28 intrat-ia
20⁷6 lntestlfh ¹268 2129 pistoruffn
H· 20ss barbata 2130 margaritifera 13 31
1rud⁰ 20!ss sssssgfflsuga 1272 Solen 2131 Siliqua

2079 Qediemal. Tellina 2132 ramata
2080 thoculpta 725 2133 trifasciata
2081 nagnahs

,3032 complanat. 2134 iqcarnata 1337
2083 geometra 1275 ²¹32 gfllnss‘fuma
2084 mun-icat? {37 Ρῗῆὲοιτῖῗιίς ¹335
Myffl {532 2‡5‡{33}2‘· Α casdim„ {1³⁸ {aaz-¹32 ³³³⁶
-Teredo 2087 nav-ahs 1329 2¹33 solid a um e ¹339
, II. MOLLUSCA. 2121 ωηιξη ‚340
Limax 2088 ater 1276 Donax 2¹42 trunculus
2059 rufus 1277 Venus 2¹⁴3 Gallina
2090 ἰἠξικίιπιιε 1278 2¹44 mercenaria
209¹ agrestis 1279 2145 exoleta
”2092 flavus 1280 2146 liter-ata
'20'53‘p‘npillossts Arca 2147 barbata
2094 bilamellatus Ostrea 2148 maxima ¹343
Nereis 2095 caerulea 2149 edulis ¹333
2096 pelagum Anomia ’ 21ςο craniolar‘s 1347
2097 mollis 2151 [quantula
’ , 2098 no-ffiluca 2152 patellifotmis
Aphrodita 2¹99 aculeata 1284 2153 retusa
Lernaea mco Cyprjnacea 1282 2154 cap· [ΕΥΡΕΜῙς
2101 Aseuma , 2155 Terebrarum ;
2¹02 Salmonea Mytllus 2156 edulis 1333
Priapus 2103 senilis 2157 barbatus
2104 judaicus 2158 anatinus 1332,
2¹05 felinus Bulla 2159 Hypnorum 1303
Sepia 2106 officinalis 1281 , 2160 fontinal. 1302
. 2107 Loligo Buccmum 2161 Lapillus 1321
Medusa 2108 capillata 1286 2162 glaciale
2109 aurita ⁵ 2163 undarum ,
2110 cruciata Strombus 2¹64 Pes pelecan. 132-
Asterias 2111 rubens 1285 Mm'ex 2165 antiquus '
21¹2 minuta 2166 despeCffls
2113 glacialis Tl'OchtlS 2167 cinereus

2169

