§x

§.

ERRATA„

'11.'Fn. 54. lege
22. -
68. '⁸ 63- ⁰ 68·
224· - 176. - ¹77
299. · 91· · 271.
380. — 2⁷13. - 324»
404· - 356· - 357·
434. -,- 411. - 44¹.
44⁴- ·· 349· Τ 347·
468· - 377· · 387· ,
569· · 419· · 438·
588. -· 175· · 475·
612. - 428. -· 4ς3.
874. - 610. - 626-
914. ι- 656· ’ 659.
. 1001. -· 673. - 693.
1032. · 302.. - 802.
1119· - 7η ” 783·
1154. - 919. - 916,
1580. - 984. υ 981.
1868 · 1754 - 1054·
1912. - 1025. · 1036.
1958. · , 164. - 193.
2001- - 1020. - 1220.
96. sextu lege
1¹7· moxiffimae -
³67 Tetanus
207 cauda
124.. Cia-leus
234.n{g1·is
263. ambra
291. branchias
492. 14 panetata -
557. Avernae -
1023. avthoptae
1 ΘΟ. ὗίναῑὶοίιιία
1 ς7. scas iaeba stapiceae ‹-
1985. νμρέβὲνὶι ι-
2039 adyacenti bus -
2120. (adde aute ᾗ) 3

g†‘

sexu.
moiliffimae

Taunus.

cauda.

, Cunclus.

alis nigris
rubra
branchias.
14 guttata-
Aveuae.
Autoptae
Stratiotata

fascia bati apicemte-

longirostri s
adjacente.

'LEPAS

IN·-

