562

Attelabus 514. 520. 566. 644.
724. 815.

Audax 1504.

Avis ¹40· 141. 150. 156. 175.
227. 259.

Avofi‘tta 191.

Auris marina 2198.

Balaena 49. 50.
Balaena 48. 49.

Balanus 2120. 2123.

Balbusardus 63.

Ballerus 365.

Bafie la Reine 1031.

Bernicla 115.

Bibax 1102.

Biber 27.

Blatta 862. 863.

Blaua 822 862.

Biennius 316. 318.

Blenm‘us 317. 318.

Bombylius 1918·1920.

Bombytius 1709.

Bombyx 1102.

Bos 46.

Bos 46.

Boschas 131.

Branta ης.

Brenta 115.

Buba 69. 70.

Buccinurn 2161·2=63.

Buce-inum 2161. 2163. 2166.
2¹70·2¹73· 2128. 21893192.

Bufo 275.

Buglossa ἐρ’ Buglossus 326.

Bulla 2159. 2160.

Buprestis 753—763.

Buprestis 400. 644. 670. 672.

Βαζ-Ξὲζὲὁὸζςᾳ 800. 807. 1978.

Caecilia 289.
C aeruleo-cephalus 1 1 17.

INDEX NOMINUM

Callart's 306.

Callionymus 304.

cancellus 2032.

Cancer 2026·2043.

Cancer 2026. 2028. 2030-2032

GaznoiS345 {037⁶ 2039. 204 ι 204²?

Canis 5-7. 295.

Cantharis 699-720.

Cantharis 444. 641. 677. 699·
701. 704709. 713. 714.718.

eumz.gfff-733773127226.

Capella 176.

Caper 44.

Capra 44.

Capra 43. 44. 176.

. Caprea Plin. 43.

Capreolus 43,

Capricornus 653 660. 678,

Caprimuxgus 274. A.

Caprimulgus 274.

Capriolus 43.

capus 199.

Caput bovis 2185.

Carabus 780. 814

Carabu5781. 783·785. 787794.
796 799. 800. 807.810. 820. ,

Carasfius 364.

Carbo ως.

Cardium 2¹39-2141.

Carduelis 233·236.

Caryocataaes 91.

Cat-pio 359.

Casfida 467469.-

Cafflda 4ςο-4ς2. 454· 456· 458·

034³?ss 5⁷35*

Castor 27. 32.

Catus 9.

Catodon 53.

camden 53.

Cerambyx 645-676.

Cerambyx 647. 650·655. 527-

0. .

