FAUNULA SVECICA:

818 Cursor. ‚ Gryllm 864 bfpunRatus'Css
819 erraticus *865⁴ fabulatus 624
820 pallens '531 , 866 Gry11·>talp.619
821 quisquilias 867 domesticus 620
822 mortisagus 594 “ 868 brachyterus
823 rostratas 869 viridiffimus
,824 gibbus 870 verrucivor 621
825 Caraboides 595 871 migratorius
Melo& 326 Proscarab. 596 872 stridulus 625
827 veficatorius ⁴873 aprio-nius 628
28 bimaculatus ‚874 viridulus 626
29 antherinus , 875 biguttulus
830 floralis 876 rufus 629
Mordella 83¹ paradoxa 877 grossus 627
832 aculeata 534 878 pedestris

833 humeralis

334 frontans II. HEMIPTERA.

· 835 thoracica 'Cicada 879 cornuta 641
836 flava 880 coleoptra
Necydalis 837 minor 597 881 spumaria 636
838 φησι· 882 nervosa 632
staphylinu5839 huttqs 601 83 3 leucophthal.638
840 murmus 602 884 albifrons
841 maxinosus 603 ’885- leucoceph. 640
842 eryfhtopter 604 386 lateralis 639
843 polxtus 605 837 striata 642
844 tufus 606 883 lineata 637
8⁴5 [unu-tatus 889 interrupta 631
846 neamus 607 890 Populi
847 bxpustulat. 891 flavicollis
848 lignosum 608 892 Lanio
{³1²3 ἓῖῗὲἑὲἓὲὲ 610 ⁸⁹³ Vim ⁶³⁴
85³1 &guttatus ⁷ 38ζέ ιθεῗέτΐιῗη
’6865ῑῖ57666ςὲξὲ 33⁶ 3323}ss ἐξ
- 854 Caraboid5s613 898 bifascssta 6³3
{3203221s352ffi‘ffizzss ἓξὲξ Ἢ 2232
33} ἷὲῗέρἓ ἓέξ Ξὲἑ ἓὲῗέ“ 645
859 Bolefi ι Notene& 903Ag1auca 68⁷8
Forfieuia 860 Aur1cularta599 904 striata ‘59 ν
861 minor ι 600 ξ y 905 minutiffim690
Blatta 862 omentalxs 617 Nepa 906 cinerea 691

863 lapponica 618 k***) 907

