Cimex

FAUNULA SVECICA.

907 cimicioides 692

908 linearis

909 leftularius 646

910 gryuoides

9¹1 clavicornis 687
‚(545

912 Scarabaemd.

913 maurus

914 fuliginosas

9¹5 littoralis

916 rugosus

917 corticalIs 649

918 Betu1ae

919 F ilicis

9²0 Cardui 660 η

921 bidens 652
922 rufipes 651
923 marginatus 662
924 punfikatus

925 haemorrhoid.
926 griseus 657
927 ἰιηετίὶῐηᾶ. 658
928 Baccarum 650
929 dumosus

930 Juniperinus 648 Aphis

931 prafinus

932 Morio

933 caeruleus

934 oleraceus 654
935 biguttatus

936 bicolor 655
937 ornatus 661
938 ruber 653
939 acuminatus 656
940 leucocephal.
94¹ minutus 659
942 personatus 647
943 annulatus

944 ater 677
945 Hyoscyami665
946 equestris 664
947 pabulinus

948 Kalmii 665
949 pratenfis 666
9ςο campestris

951 umbratilitt 673
952 crafficornis
953 nemorum

954 saltatorius 676
955 arenarius 673
956 Pini 674
957 Rolandri ,
958 laevigatus 679
959 dolabratns 681
960 striatas ’ 680
961 >erraticus 682
962 ferus 6518
963 Populi ι 069
964 Ulmi 670
965 sylvestris ‘⁶371
966 gothicus

96 mutabilis

96 calcaratus

969 Abietis 6712
970 lacustris 6‘34
971 stagnorum 6235
972 vagabundus 683
973 tipntarius 636
974 Coryli 675
975 Ribis 704
976 Ulmi 705
977 Pastinacae 706
978 Sambuci 707
979 Rumicis 708
980 Lychnidis 7³9
931 Padi

982 Rosae 710
983 Nymphaeae 711
984 Tiliae 712
985 Brafficae

986 Craccae

987 Cirfii ' 713
988 Cardu? 7¹4
939 Tauaceti

ο 990 Abfinthii 715·

991 Jaceae 716
902 Betulae 717
993 Roboris
994 Ρίῑιί 718
995 Salicis

- 996

