ὦ )ο( 53⁴2,

FAUNULA SUECIQ

Claffis Ῑ. Mus 29 Lemmus {Igu
⁷ 30 agrestis 27
M ’ IA 3¹ terrestris 29
A M M A L · 32 amihioius 25
swa. 33¹ Rattus 28
s· MAGNAms. fflssjffl. ³4 Musculuf 31
HOMO ¹ Sapiens ᾗ 35 avellar-iatius 32
vespertilio ι murinus 18 , 36 sylvavfus 30
3 gurim„ senum* 37 vulgans 21
38 volans 22
'phoca' 4 vitulina n VI‘ PECORA'
Canis ς familiaris 12 0²¹V⁰⁸ 39 Alces 37
6 Lupus ¹3 40 Efaphus 38
. Vulpes ¹4 4¹ Tarandus 39
· Ξ Lagopus 42 Dama 40
felis 9 Catus 3 43 qureolus 41
ιο Lynx 4 0²91ss 44 Higcus 42
ιι Kattlo ς 0V¹⁸ 45 Arles 43
viverra 12 Il-:utra l 10 Bos 46 Taurus . 44
1 utreo a
Mustela 1} Guio 6 VII. BELLUAE.
Must‘m ¹5 marte? 7 Equus 47 C'abaims 34
ἕξ ἔξὲῧὶῐξέ 8 Vm. GE TE.

,8 nivalis 9 Monodon 48 Monocerosz63

Uri-'ut ¹9 Arelos 2 B³¹ae¹³³ ff> [flglhyystsgffggus ἓξὲξ

20 Mem ¹5 Delphinus 5¹ Phocaena 266
IV· BESTtAE· Catodon ἐξ θὶςεῗοεερὴέἓζ
Su? 21 Scrofa · 36 .
{23²²ss ἐς εεῑεεῑῖδ :2 Claffis 11·
δοκι 24 Araneus 33 A ἶ] E S·
V, GLJRES‚ I. ACCIPITRES·
Lepus 25 timidus 19 Falco 54 Chrysa'e'tos 56
26 Cyniculus ιο 55 Albicilia 58
Castor 2 Fiber ²3 56 rusticoius
. 2 >mkoschatus 24 57 Milvus 59

)( )( 4 58 gen—

