. *LATINORUM

Mergus 135-138.

Mergus 135·138⁴ 150.
Merula 93. 214. 219·2210
Meticuloflz 1164.

Millepeda 2038.

Millepes 2058.

Millepora 2217·

Millepora 2232.

Milvus 57. 66.

Malva 308.

Manedula 89.

Monoceros 48. 378.
Monoculus 2044-2051.'
Monoculus 2046.

Monadon 48.

Montnfringilla 227. 233.
Mordeua 831·836.

Mordella 427. 536. 540. 541.
M32{·0153?·1⁸225'²{¹8}· ⁸³²⁰ ⁹¹¹‘
stlorffihnos 63.

Morrhua 308.

Moschetus 68.

Moscovian 200.

Motaciua 244·264.

Motacilla 182. 214. 252. 253.

M}{?h0 a Cqffon 1645·

Muraena 301.

Mures 34.

Murex 2165. 2166.

Mus 29—36.

Mus 24· 28. 29· 31·36. 2099.

Musca 1779-1881.

Musca 939· 942· 1489· 1490·
1504. ¹505· 1516. 1608.1626.
1646. 1730. 1767. 1768.1770.
1780· 1784· ¹788-1793·1797·
1799. 1805,1816—1823.1826-

1829·1831-1334. 1837.1841.

1842· 1844-18418. 1850·1853·
1858. 1861.1865.-1867.1869.

1872 18741876. 1878· ¹880.

1838. 1894. 1908.1918.1921.

'ND4,

567

Muscicapae 255.
Masculus 2129. 2130. 2138.
Μῇῗιῖῗ. ἰᾷἷὲὲ.
Mustela 15-17. 315.
Mustelas 295.
Mutilla 1727·¹729··'
Mutm'tt‘ 187.

Mya 2126·213o.
Mytilus 2156·2158.‘
Mytuli 2156.
Mytulus 2156.
Myxine 2086.

Atrix 238.

Necydalis 337. 838·
Necydalis 638. 659. 7¹3· 837·
Nepa 906-908.

Nepa 906.

Nereis 2095-2098.
Nereis 209'5.

Nerita 2194·2197.
Nerita 2194. 2195.
Neustria 1102.
Noailuca 699. 2098.
Nodua 74-76. 79. 1167.
Notone&a 903.905.
Notonec‘la 904. 905·
Notopeda 741. 743.
Numenius 168. 170·173.
Nummulus brattensb. 2150·
Nummus 2150.

Ocrophus 180.

Oculus pavonis 1048.

Oenanthe 254. 255.

Oenas 207. 208. ,

Oestrum 1731. 1733, 1909.

Oestrus, 17301-1734.

oestrus 1730·173‘4. 1780.

Oniscus 2052-2062.

Onisc6us 2055. 2058. 2059. 2061.
20 3. ,

Onos 306,

ν ’ Ophi·

