INDEX*

NOMINUM SVECORUM

bborre 332.
Ahlfogel 126,

Ahltita 83.
Alaipg 227.
Aler 126.
Adfit 191.
Alkufva 374.
Alkuta 374.
Alvargrim 189.-
Anka 131.
Ard ¹35· '
Asp 361.

. Back-svaxa 273.

Beccafin 1 2.
Benunge 337.
Bergsuylna 330.

Bi ¹697·
Binnikemasscen 2263.
Ejur 27.

ijrka 371.
Blc‘nktrast 216.
ijrn 19.

BJ6rn-Myra ¹720· 172¹.

Bxicka 365.
Blickta 353.
Blindk'nagg 1888.
Blodhund 5.
Blodigel 2080.
Bla'fot 63.
Blssikriika 94.
Bliilus 1947.
BEiimees 267.
Bldnacke 131.
Blasklacka ¹93·
masau 23¹1-
Bssficka 176.
sslz‘ackfflk 2¹07,
Bofinck 232.
Bolgeting 1670.

Bolk 31¹·

Borre 2116.
Bose 287.
Botnmus 324.
Brandgfis ¹13·
Brandrz‘lf 7.
Braxen 300.
Braxenflicka 365.
Braxenmygg 970.
Braxenpanka 365.
Brennvabel 2109.
Brunnacke 123.
Brushane 175.
Briifrc‘) 1979.
Brbms 1882.
Brc‘Jmskula 1730.
Budd 374.

Butta 325.
Bafver 27.

Bfirfis 928.
Bbrting 347.

CAbbliau 308.
Caruffa 364.
Cheruna 203.
Curbma 1731.

DAggmalk 2073.
of 42.

Dofhort 42·
Domherre 225.
Dopping 122.
Dracan 862.
Dufva 207.
Dv2‘1rg 2000.
szftnan.

Eldpr 1¹7·
Ekoxe 405.
Elof 156.

En⁶

