576 INDEX NOMINUM.

Abben 156.

Ladusvala 270.
Lahul 188.
Lake 315.
Lappssmta 93.
Lax 345.
Laxbring 348.
Lekatt 17.
Linnare 363.
Lina} 291. “
Lomm 150.
Loppa 1965.
Lummick 29.
Lunda 141·
Lus 1939.
Lyrblek 312.
Lysmass< 699.
Lflcke 1992. 2000.
Lfiuga 313.
Lae erlapp z.
¹ Lz‘ir-ka 209.
Lena 373·
Lc‘2pare 52.

Al 344· 4¹ 1· ¹975·-

Makrill 339.
Blanet 2109,
Marspit ¹92·
Marsvin 51.
Massz ρὲ δὲἀειι 2091.
Mave 153.

Mesar 250.
Meshan 266.
Metma1k 2073.
Mockere 1893.
Moiku 353. .
Molle 31.
Mops 5.
Morkulla 170.
Mosshumbla 114.
Mudd 374.
Mullvad 23.
Mussa 2158.
Mus 34.

·Mygg 1890.

Myror 1720-1726.
Myrpytta ¹89.
Mfird ις.

Mz‘mk ις,

Μέτω 2041.
M0rnus 1709.
Μὸη 3⁷2·

Akenhund ς.

Nattblacka 2.
Nattfkjfarsa 274.
Nattskr5fva 274.
Nattvaka 223.
chnbga 290.
Nosmasken 1734·
Norrquint 233.
Nors 350.
Nyckeipiga 477.
Nfibbgjfidda 356.
Nabbmus 24.
Nfiktergal 244.
Nfitting 290.
th. 46.
thkraka 91.
N0tpacka 104.
Notvacka 91. 104.

Densvala 163.

Olycksfogen 93.

Onda Betet 2068.
Orkom 1774.
Ormssa 289.
Otre 202.

Ostra 2149.

PAdda 275.
Pago 187.
Pelekan 160.
Pingborre 393.
Pinulssa 323.
Pissmyror 1721·
Polsa ¹748·
Popp 105.

Ptacka

