FAUNULA SVECICA.

996 Populi
997 Tremulae·
998 bursaria 1353

999 A ceris 7¹29
1000 Αιτῐρῐίεἰε

Chermes 1001 graminis 693

Coccus

Thn‘ps

1002 Uimi 694

1003 Cerastii 695
1004 Pyri

1005 Cauthae

1006 Urticae 702
{33} {525¹ae ΞΞΞ
1009 Quercus

1010 Fagi

1011 Abietis

1012 Salicis '701
1013 Fraxini ⁴ 703
1014 Aceris 696
1015 Hesperid. 72²·
1016 Quercus

1017 Betulae 723
1658 Cat-pipi

ἐξὲξ &3312

1021 Tmae

1022 salicis

1023 polonfeus 720
1024 Piloselssae

1025 Uvae urfi

1026 Phalaridis 721
1027 Physapus 2726
1028 minutiffima
1029 Junfperina 728
1030 fasciata 727

III. LEPIDOP TE ΕΑ.

Papilio

1031 Machaon 791
1032 Apollo 802
1033 Mnemosyne

1034 Crataegf 796
1035 Brafficae 799

1036 Rapae 798
1037 rffapi 797
1038 sinapis 800
Δ (ἠεᾴί) 2

1039 Cardamin. 801
1040 Hyele

1041 Palaeno

'1042 Rhamm‘ 705
1033 Hyperantb.788
1044 Pamphi1.9 7³9
¹045 Arcania

1046 Hippothoe}

{22⁷2 ‘1³5⁰ 1532
1049 Maera 785
1050 Ligea 787

1051 Semele 734
'1052 Jurtina 786
1053 Junira

1054 Canini 7¹78
'1055' Populi

’ 105’6 Antiopa 772

1057 polychlorns773
1058 Urtfcae 774
1059 C album 775
‘1063 Atalanta 777
1061 Lucina

1062 Maturna

1063 cinxia 783
1064 Paphia 779
1065 Aglaja 730
1066 Cydippe
1067 N fobe
1068 Lathotn‘a 781
1069 Euphrosyne782
1070 Berulae

, 792
1071 Prunz
1072 Quercus
1073 Arion
1074 Argus 963
1075 ldas 304
, . (805
1076 arguohss
1077 Rubi 806

1078 thaefis 807
10⁵9 Virgapr'eae 808
1080 Comma 793
1081 Ma1vae· 794
‘1082 Tages

sphinx ·

