EAUNULA SVECI-CA.

le'hlas 303 Gladius 288

H. Ι UG ULARES.

Callionym.304 Lyra
Trachiuus 305 Draco

232

Gadus 306 Aeglefinus 297
307 Callatias 293
308 Morrhua 295
309 virens 296
3¹0 Men-angus 294
3¹¹ barbatus
312 Pollachius
313 Mol-va
314 Merluccius
3¹5 Lata 292
Blennius 316 ramnus
317 vsviparus
318 Gunenus

ophidion 319 imbetbe 289
“ ΙΙΙ. ,THORACICL

Cycloptet. 320 Lumpus
Cottas

2
321 quadricornzgg
322 (inhio 279
323 Scorpius 280
Pleuronea.{²2‘} ἓξὲξ 2¹12? 298
326 Solea 299
327 F lesus 300
328 Plateffa 30¹
3⁴29 Hippogloffi3oz.
3 30 suillus
331 exsoletus
332 fluviatilis 284
333 manna

334 Luciopercazssf
335 Cernua
336 aculeatus 276
337 Pungitiqs 277
Scomber ἒξ ἓὲΐζδῖιιῗε 287
Trigla 34⁰ Hnundo 28¹

IV. ABDOMINALES.
enbitis 341 Barbatula 332,

Labrus

Peren

Gasterost,

286 “

342 Taenia 333
343 foffiliss
Silurus 344 Glanls 291
Salmo 345 Salar 306
346 Eriox 307
347 Trutta 308
3 8 Fario 309

349 alpinus 310
350 Eperlanus 311

351 W:mbra

352 Lavaretus 3¹‚2
353 Albula 313
354 Thymallus314
Esox 355 Lucius 304
356 Belone» 305
Clupea 35 Harengus 3¹5
35 Sprattus 316
CyptInus 359 Carpio 3¹7
3⁶0 Brama 318'
361 Aspjut Ἰ 319
362 Idus 320
363 Tinea 321
364 Caraffius 322

365 Ballerus 323
366 Erythropht.324
367 Grissagine 325
‚368 Wimba 326
369 F arenus 327
370 cultratus
371 Bibrkna 328
372 Rutilus 329
373 Alburnus 330
374 Aphya 331
V, BRANCHIOSTEGI.
Syngnathus 375 Ophiodion 334
37⁶ Acus 335
,377‚Typh1e 336
Claffis IV.

INSECTA.

1. COLEOP TERA..

Scarabaeus 378 naficornis 340
379 lunaris 341
380 cylindricus3 ι,

3]

