FAUNULA SVECICA.

1262 testata

12⁶3 Cbencpod. 856
1264 comitata

1262. Citxata

1266 populata

1267 Prunata 866
1262. miata 863
126‘) Junverat.
1270 didymat.

127¹ plagiata

1272 undulata

1273 liturata

1274 atrata 864
1275 c!athrata

1276 hastata 851
1277 tristata 862,
1278 albicillata.
1279 marginata. 860
Ino ocellata

1282 fluetuata 844
1282 Alcheminata.
1283 Crataegata
³284 bilineata

1285 lividata

1286 aversata

1237 incanam

1288 immutata
1239 remutata

1:90 immorata
12q¹ strigilata

1292 ferrugata

1293 brumata 921
1 294 succenturiata.
1295 re&angn}ata,
1296 Absinthiata.
1297 Urticata 726
1298 Nymphaeat.851
1299 Potamogat.853
1300 Stratiotata 854
1301 Lemmata 852
1302 purpurata
1303 cingulata 906
1304 fasciana

1305 uncana

1306 prastaam

1307 viridana 895
1308 clorana

13c9 hamana

13 0 Amerina

1311 imma-:ana 885
1312 Pam-ana

1313 Χγῑοιὶεεηει
13¹4 Rosana 896
1315 oporana .
1216 Avellaua 882,
13¹7 arcuana

13¹8 Lecheana
1319 Forsszfileana
1320 Branderiana
1321 fuscana

1322 Hartmanniana
1323 Loeflingiana
1324 Bergman.
1325 Holmiana 883
1326 Rolandriana
1327 Solandriana
¹328 Hastfana

1329 Wahlbomiana
1330 Lediana

133¹ Modeeriana
1332 Uddfnaniana
1333 cruclana
1334 Herac‘lean916
1335 Alstrcsmiana
1336 Logieana
1337 gnomana
1338 Schreberiana
1339 Schaneriana
1340 pupillana -
1341 pariana

1342 Goijana

¹343 mundana
1344 tentacul. 841
1345 barbalis

1346 proboscialis
1347 rostralis

1348 Farinalis

1349 glaucinalis
1350 pingvintss 9¹5
1351 Frument.

1352-

