Petecanus

FAUNULA SVECICA,³.

144 glacialis
145 Carbo 1¹6
¹46 aristotelis 117

, 14⁷ Bassauus

Colymbus

Larus

§terna

IV.

Plateleg
Ardea

Scolopar

Tringa

148 nylle 124
149 Troine

1ςο arefiens 121
¹5¹ cristatus 122
152 auritus ¹23
152 canus 125
¹54 fuscus 126

’1ξέ ἶὲἶὲἒέἳὲῃς
157 tridaehlus
158 Hiruudo

¹29

127

159 nigra 128
GRALLAE.

160 Leucorod. 87
161 Grus 131
162 Ciconia 136 Α
163 *nigra 135
164 stellaris 134
165 cinerea 133
166 ‘alba 132
16 Τε13ῐιιις 149
16 Arquata 139

169 Phaeopus
170 Rusticola
171 ,Glettis
172 limosa
173 Galliuago
174 lapponica
175 Pugnax
176 Vanellus 148
177 Gambetta ¹53
178 interpres 154¹.
{gg Ῑὸἓῖξναρὴυς 146
181 alpina'

182 Hy poleucos 147
183 Canums 150

140
14¹
142
144
-143
138
145

184 Glareola 152
185 littorea 151

'186 Squatatola 155Wl-ixgxb5erizfi 227 nivalis

charadrius 187 Hfaticula 159
188 Morineuus 15
189 apricarius 15

190 Pluvialis 157
Recurvirost191 Avosetta 137
Haematopus 192 ostralegus 161
Fulica 193 atra 130
Rallus 194 Crex 162

195 aquadcus
Otis 196 Tetrax

V. GALLINAE.

Pavo 197 cristatus
Meleagris 1981Ga110pav0
Phafianus 199 Ganus

163
164
165

Tetrao 200 Urogallus 166
' 201 hybridus 1 ’
202 Tetrix 16
203 Lagopus 169
204 Bonafia 170
205 Perdix 172.
206 Coturm'x 173
VI. PASSERES.
Columba 207 Oenas 174
208 Palumbus 175
Alauda 209 arvenfis 190
- 210 pratenfis 191
211 arborea 192.
212 campestris 193
Sturnus 2¹3 vulgaris 183
. 214 Cinclus 216
Turdus 215 pilaris 188
216 viseivorus
217 musicus
218 iliacus 189
219 roseus
220 Merula » 184
Loxia {Z ἓὲἓὲἓῑῑῗῑίωϊιῖὃεξ

223 Enucleator 176
224 Curvirost. 177
225 Pyrrhula 178
216 Chloris 202.

1 94
22„ss

