LATINORUM.

Syngnathus 375q377.

· Abanus 1882-1889.
Tabanus 1780. 1882. ¹884*

Jaldgogrgt'z'a 1 1 3.

‘Taenia 2262-2265.

πρηέα 3422076. 2262. 2264.
Talpa 23.

{Tcupa 866.

Yarandus 41.

Taraxacum 1119.

{laurus volans 405,

Taxas 20.

Tellina 2132·2138.

fellino 2142.

Tenebrio 815-825.

J‘enebrio 822. 825. 829.
Tenthredo 1533-1572..
ilenthredo 1518- 152¹· 1525.

1528.1532. 15341537. 1544·-
1546. 1548.1549.ιςςς. 1561.

ΤέἒεἎί-ιὲἷᾶ 1634. 1639.1655.

Ter-edo navalis 2087.

Termes ,1937- 1938.

Terribjffl 1230.

Testudo. viridis 467.

Tetrao 200-206.

Tetrao 200202.

The godwall orgray 121·-

Yhe grev 346.

Thrips 1027-1030.

Jhymallus 354.

Thymus 354.

Tinea 363

,Tinea 1414.

Yinnunculus 61,

'ripula 1735-1778·

Tupula 971. 1738·¹74'-'· 1744*
1746. ¹751— 1759.1760. 1763.

22233'222133}

Yollmerus 1504,
thquilla 97. ,

Totames 167.

Trachinus 305.

Trachinus 304. 305.

Tragelaphus 41.

Trapazorola 152·

Trichas 215.

Trigla 340.

Trigla 340.

Tringa 175-186.

’,Τνὶηὲα 167. 179. 180. 182-134.
18 .

Triscus 315,

Trochus 2167. 2168.

Trochus 2168.

Trutta 347. 348.

Tubipora 2218. 2219.

Tabularia 2229-2230.

Tubulus 2201.

Turbitae 207.

Turbo 2¹⁶9'2173·

:Turbo 2188.

Turdus αις-221.

*Turdus 93. 214-218. 221,

Turlio 51.

Typhle 376.

Typhlos 239.

Vmellus ¹7⁶:
Veau marm 4.

V entriones 975.

Venus κως-2146.

Ver-mes 1733. 2046.

Vermiculi ³646.

Vermiculus casei 1850.

Vernus-831. 1008. 1730.- 2041,
20 -

Vespa'csJ 91 ‚670- 1683.

Vespa 1008. 1624. 1628. 1629.
1651. 1665. 1671. 16791705,

νέᾆέἓξίὶῐρ 2. 3.

Vespertilto z.

Vinula 1112.

Vipera 236. 237.

Vit ulae

