ὐς Ῥῖ-εώέῑε mmmmm& &miss-0

53¹3· GADUS Malva diptetygfus ematur, maxilla superio're
Su¹e2?;31ff{ligasqr‘t.genz 22. Jyn. 36. It. -Wgoth. 177. ‘² Ι
Habitat in¹ Oceano.

3314. GADUS Merlaccius diptetygius eitraha, inaxilla’infe'ridfr‘:
. , longiore. Art.gen. 22. [yn. 36,
Habitat in Oceano occidentax'i. „ ,, ,, .. , .. ,-
cauda fere integra. Pinna* dorsalis pai-s pasterio‘r Io'hgior 'radiis XV,⁴ Finita}-
’πέφηνε posterior longior radiis XX111.

'3⁷15. GADUS Lata dipterygiusg astratus«, ‘'max'ill'is &qual'i‘bfi'5
Ar't. gen. 22.sy›i. 38· fh. '292. - v
Art.spec. 107.) Silurus cii-“ro unico In mento.
Rond. pise. 2. p. 1'624. tha. . ¹ ,, ⁴
Gesn.pisq. 5992· Lota Gallis dieta Stinfias. ssotariffa. “
Atat. fcheh. 6153. 'Lata rondeueni. , ,Χ
. ¹577. Musteta fluviatnis ἃ lammis„ , , ,
Jwst. pise. 146, t. 28. f. 6. Mustela fluviatilis <St ‘lacustn'sz
. 168. Ut. 2 , f. 10. Lo‘ta gallorum.
Salv. pise. 213: riscu‘s‘. Bfurtatriae.
Schonef. ichtb. 49. Mustela fluVi'atilsS.
Charl. onom. 159. Mustela flavianis.-
·W‘ill.2‘chth. 12'5. Mustela fln‘via‘tili's. Lo‘ta’.
Raj.p1·sc. 67. Mu'ste'la fluviatili&
6¹8. Lota.
Sue-cis Lak'e'. , , , μ. ,. ⁴- ‚ ⁷ ,Α
Habitat in Lac'ubfis 'D‘ale‘kci‘rlfze (Smin) ἵὼῖῇπίὶῐὶῆὑὲ ὃς prae;
stantiffirn‘us‘‚ 'nec noh in a'lii's lacubus majdfib‘t'ss.
Blennlus:
316. BLENNJUS ¹reem‘mgs pjmfis yen'tralisst'l's sub sexr‘adiit3‘33
s„5{5}⁰ffi1{z³fl{yst·⁵²⁰²· ¹⁰· Ρ· ²58·
'Habitat in Laeubus Sveciae australidriR‘, fngr'fien't'e 'tempesta-'—
te littora petens& quo rbcedufit ‘reliqui pisces3 'plerisque
detestabilis4 nec ”esculentum

'317 BLENNIUS evivipards, bte &entac'uli's Buobtxs. Misy:
1313‘1‘1‘3‘1150‘3‘33t531s0fsaque ‘fusto - flavescente muria ‘n'ssgtisg pitia
na ani flava„ Aras-{m- 45„ ¹ ,
SnecIs Tfinglake. Aa. Holm. 1748. p, 32. 22 20*

Habitat in mari Bothnic0.· .,
’ 318.

