LATINORUM. ,5⁶5

Gallina 198. ¹99· 204.
Gallinae 180.
Gallinago l

Gallinula 18ἒῖ 182. 184. 185.

Gallopavo 198.
Gallus 199·
Gambetta 177.
Gammarus 2034.
Garrulus 82.. 94.
Gasterosteus 336-338.
Genus Gales· 294.
Geometra 1171. 1261.
Gladius 303.

Glam'x 344.

Glaucion 1⁷23.
Glauciam 123.

Glires 33.
Globo-am‘mal 2266.
Glottis 171.

Gobio 322.

Gobius 322.

Gordius 2068. 2069.
Gordius 2068.
Gergouia 2222·2224.
Graculus 146.
Granum ZJchinbitz 1023.
Grrflagtne 307.

Grus 161. ,
Grygallus 200. 202.
Grylli 862..
Gryno-talpa 866.
Gryllus 864-878.

Gryllus 862.804-867.870. 872.

876. 886. 896. 898.
Gulo 54.
Gyrfalco 64.
Gyrinus 429. 536. 543. 544.

Haematopus 192. .
Haematopus 192.

Han'aezus 03.

Haltotzs 2198.
Halrotis 2198.
Har-engus 357.

N

Hedera 1520.

Helix 2174·2193.

Hemerobius 1504-1515.

Hemerobius 1483. 1489. 1509.

Ηςινξῡξὲῌαηεσ 17.

Hseractum 1519, η

Hinnulus 40.

Hippelaphus 41.

Hippobosca 1921·1924.·

Hippobosca 1921. ¹923·

Hippogloffus 329.

Hippolais 247.

Hircus 44.

Hirudo 2078·2085.

Hirugio 2075. 2078. 2080. 2082·
20 4.

Hirudo-limax 2075.

Hirundim's &a 150.

Hirundo 270-273.

Hirundo 158'. 159. 270·273¹·

Hffiffi' 440-44 3.

Homo 1.

Hoopoe 193. .

Herculanus 229. 230.

Hortulana 229.

Hydra 2256·2259.

Hydrocamharus 769. 771-773.

lChnenmon 1578-1647·

Ichneumon 1518.1521. 1528.
1537·15<5· 1557- 1572.1573.
1575.1530.1581. 1589.1590.
¹5⁹3· 1595. ι 596.1602.1608.
1609. 1611.1613 16161621.
1623. 1624. 1626. 1628-1632.
1635. ¹643· 1645. 1646, 1651-
1905.

Iwsedum 970. 10114

Isatis 8.

Jfis 2220- 2221.

Julus 26662068.

Julo adfinis 2067.

n 3 Julus

