FAUNJJLA SVECJCAg ,

2168 zizyphinus
2169 littoreus
2170 Clathrus
2171 Terebra
2172 erversus
2173 uscorum
2174 Lapieida
2175 albella
2176 planorbis
2¹77 complanata
2178 vortex
2179 cornea
2180 spnorbis
2181 contorta
2183 ὴίῆῆάε
2183 Pomaria
2184 arbustorum
2185 vivipara
2186 nemoralis
2187 fragilis
2188 stagnans
2189 putris
2190 limosa
,2191 tentaculata
2193 auricularia
2193 balthica
2194 Fluviatilis
2195 littoralis
2196 lacustris
2197 glauciam
2198 tuberculata
2299 vulgata
3300 lacum-is
Dentalium 2201 Enralis
Serpula 2202 pianorbis
2203 spirillum
2224 spirorbis
2205 comm-tuph
2206 triquetra
2207 glomerata
2208 ringens

Turbo

Helix

'xennia

HaHotiS
PateUa

IV. LI THOPH YTA.

Madrepota 2209 turbinata
2210 truncata
2211 stellaris
2212 fhvoia
2213 organum
2214 flexuosa
2215 Ananas
2216 ramea

Minepora 2217 Eschara

1325
¹322
1300
1301
1298
1299
1306
1308
1307
¹304
1305
1309
1296
¹293
1295
1312
1294
1311
1310
1317
1314
1313
1315

, 1316

¹218
1320

1324
1336
1391
1292
¹327

1328

Tubipora 2318 Πῑΐευὲ
2219 repens

V. ZooPHYTA.

ms 2220 Hipparis
2221 Anastaticn
Gorgonia 2222 Flnbellum
2223 Placemus
2224 pinnata
Alcyonium 2225 asbel-eum
2226 divitatum
2227 rufinum
2228 gelatinosum
Tubularia 2229 ramos-a
2230 museoides
2231 soliacea
2232fistqus2
2233 pilosa
2234 officinalis
2235 squam-ata
2236 corniculata
2237 rubens
2238 cristata
2 39 pumila
2240 tamarisca
2241 abietina
2242 halecina
2243 myriophyllfl
- 2244 falcata
2245 pluma'
2246 echinatja
2247 antennma
2248 lendigern
2249 geniculata
2253 polyzonias
2231 flexuosa
2252 burlaria
2253 loricata
2254 fastigiata
2255 scruposa
2256 polypuss
2257 socialis
2258 umbdlatia
2259 triticea
2260 phos hot-ea
2261 mira ilis
2262 vulgaris
2263 lata
2264 Solium
2265 canina
2266 globatot

Α,

Flustra

Corallina

Sertularia

Hydra

Pennatula

Taenia

Volvox

1283

1366

126?

Claffi's

