Tafra 275.
Tfirna 158.
Tinting 242·
Uer 333.
Ul 69.

Uff 6.
Ulka 323.
Utter 12.

Akte! 206.

Warfogel 80.

Warg 6.
VVarglo 10.
Wattenbagge 779.
'Wattenstare 214.
Wedknarr 99.
Wessa 17.
Wespa 1671.
Widding 310.
Wigge ¹32·
Wilisvstl 21.
Wimba 368.
Wimma 35¹·
Windsp01e 169.
Winterrand 125.
VVinthund 5.
Wipa 1¹76·

SVECORUM.

ἦε

Ὣὶῖοοάεοεὶ( 170.
Wrakfogel 135.
Wriand 124.
VVfirtbit 870.
Wsagglus 909.
W {xstriickja 252.

Ada„ 1 17.

Ρ Al 301.
Alkussh 316.
Akerhbna 190.

Akerhbns 189. 477.

Auekrfika 94.
Allenborre 393.
Allonskrika 90.

Ᾰῑε..39. ·
‚ Anger 408.

Angsnilrpa ¹94·
Aera 117.
Arla 252.
Arta 129.

dlgz 284.
· Orlax 347,
anmaik 860.
Οτι] 54·

ἣξ·

57³

