'LA'‘T1NORUM.²

Phoca 4.

Phocaena 51. '

Pholas 2124. 2¹25.
Pholus 2124.
Phryganea 1481-1503
Phryganea 1481. 1513.
ijgfis 363.

Physalis 50.

Physapus 1027⁴ 1029.
Physeter 50.

Pica 82. 90. 92. ¹41· ¹92·
Picea 1011.

Picus 98-103,

Picus 98·104.

Pied Chaffinch 227.
Pilularius 3538.
Pisciculus 336. 337.
Piscis 392- 305· 337· 365· 377·
Planorbts 2¹74· 2176.
Platalea 160.

Platea 160.

Plateffa 328.

Platina 160.

Pleuroneetes 325·329.
Pleuroneaes 326-328.
Pluvialis '171. 186. 189. 190.
Podurra 1927-1936.
Padum 1930-1932. 1934.
Polygonum cocctf. 1023·
Polypus 2219. 2221. 2262.
Pomatta 2183.

Popult n. vermes 998.
Priapus 2¹03·²105·

Prssis 297.

Proboscu‘s elephantis 1817.
Proceuaria 143. 144.
Procul spedabilu's 1129.
Proscarabeus 326.

Pulex 1965.

Pulex 779. 902. 1927. 1950.

ἐξὲξ 1960. 1965. 1970.2041.

Palma marinus 2108.
Pulmonaria 1519.

Nus

569

Pangitius 336.
Pangitii alt. genus 337ss
Paphiam 141.
Purpura 2179.
Putorius 16.

Pygargus 55.
Pyrrhula 225.

- aerquedula 128. 129. 1-32.
QQuadrupes volat. Ruffiae

38·

Raja 293.

Raja 293.

Rallus 194· 195.
Rallus ¹95·

Rana 275-280.

Rana 275. 277-280. 298.
Ranatra 879. 881. 889.
Renunculus 280.'
Rangifer 41.

Raphidia 1517.
Raphidia 1517.
Razorbill 150.
Recurvirostra 191.
Recur-virostra 174. 191.
Redeamus 1966-

Regina omnium 1048.
Regulus 262. 264·

Re ταῖν-ἐκ 106.

R odopus 180.
Rhombus 325.

Ricmus 1921. 1967.
Rootaug 366.

Rubecula 260.
Rubecnlus 260,
Rubetra 255.

Rubicella 223¹⁴
Rubicilla 225.
Rusticola 170.
Ruticilla 257. 259,
Rutilus 372. .

Sala·

