FAUNULA SV ECICA.

1697 mellifica 1003
1698 cunicular.
1699 variegata

1700 rostrata 999
1701 manicata

1702 lagopoda

1703 4-dentat.

1704 florisomnis
1705 conica 1006
1706 annulata

1707 ruficornis

1708 cariosa 1001
1709 terrestris 1012.
1710 hortorum

1711 pratorum
1712 lapidaria ποις
1713 sylvarum
1714 muscorum1017
¹7¹5 hypnorunuo18
1716 lucorum

1717 acervorum1013
1718subterranea1014
1719 alpina 1016

Formica 1720 herculeana1019

Mutina

Oesttus

Tipula

1731 rufa ⁷ 1020
1722 fusca 1021
1723 nigra 1023
1724 obsoleta

¹725 rubra 1022
1726 caespitum

1727 europaea

1728 formicaria
1729 Acarorum

V I - DIP ΊῈΚΑ.Δ

1730 Bovis 1024
1731 ‘Parandi 1025
¹732 nasalis 1026
1733 haemorrh. 1028
¹734 ovis 1027
1735 pectinicorn.
1736 4-maculat.
1737 caimariens.
1738 rivosa 1121

³739 crocata 1 123

1740 oleracea ¹¹24
1741 hortorum 1125
1742 variegat. 1131
1743 contamin.1134
1744 lunata 1126
1745 pratenfis 1123
1746 terrestrIs 1129
1747 cornicina 1130
1748 nigra 1132
1749 atrata 1127
1750 bimaculata
1751 ocellatis
1752. annulata 1122
1753 flavescensu33
1754 regelationis
1755 replicata
1756 monoptera
1757 arundineti
1758 plumosa 1135
1759 litoralis J 1140
11 6
1760 montani} 1137
1761 vibratrix
1762 tremula
1763 monilis 1139
1764macroceph.1141
1765 Marci 1143
1766 brevicorn.
1767 putris 1¹44

« 1768 Febrilis

1769 Florilega 1146
1770 hortulana 1147
1771 phalaenoid.1148
1772 hirta

1773 notata 1149
1774 Juniperina1150
1775 palustris 1151
1776 longicorn.1152.

1777 ρεηηῑεοωῐς
1776 rufipes

Musca 1779 plebeja

1780 chpmaeieosom '
1781 mxcroleon
1782 hydroleon

1783 pantheriana
1784

