INDEX

NOMINUM LATlNORUM.

Bramus 360.

Abyffus Satanae 2047.
Aeacus 19661991,
Acarus 1966-1963. 1970. 1974.

1975-197801979· 198219833
19861989. ¹990· 1992.
Accipiter 65. 68.
Achantus avicula 237.
Acipenser 299. 300.
Acipenser 299. 300⁶
Aculeasus 338.
Acus ‚3562 ‚375·377·
Admnrabdns 1181.
Alauda 209- 212.
Alauda 209-212.. 227.

Alaua'ae congener 228.
Asbetlus 137.

Albula 352. 353. 373.

Alburnus 373.

Alea ¹39· 142.

quba 139·

Alce 39.

Alcyonium 2225⁵2228.

Alcyonium 2226.

Aluco 72.

Ambulo.1131,

Ammodytes 302.

Ammodytes 302.

Ampelis 80. 81. 82. 95.

Anas 107-134.

Ana5109. 110. 112. 113. 117-
122. 124·127. ¹30 ¹34· ¹3⁶:
141. 160.196.

Anates 2120.

Angvilla 301. 302.

Anguis 2559.

Angvis 285. 286. 288.

Anornia 2150—2155.

Anser 108. 114·116. 140. 147.

Antennulata 1119.

Antijk 1120.

Nn

Aser 21.

Δ A'phis 975. — 1000.

Aph¹5 9⁸20. 987.

Aphrodita 2099.

Aphrcdzta 2c99.

stplqya 374·

Λρ151684-1719. ⁷

Apis 1660. ⁸655· 167001676.
1678.1681.1685.1687. 1690.
1691. 1694. ¹697· '2752OE 1705.
1708,1709.1712. 1714ὁ 1715·

Ἰ 1717-17z9. 1727.

Apus 272. 2046.

Aranea 1993-2025.

Aranea 1196. 1997. 1999.200o0
2007. 2010. 2014. 2015, 2022.
202 .

Aramis 305. 906. 1978. 1979.
1992. 1993. 1995. 2000. 2003.
2003. 201212. 201451. 2015. 2017.
201 ,20 «202 .

Arbores anatif} ἑῇ) cvncb. 2120·
Arca 2147.

Ardea 161 - 166.

Ardea 161- 163·166.

Ar uota 168. 169.

A caris 2071. 2072.

Asellus 306- 310. 2055. 2058.
2059. 2061.

Afilus 1908·=1917⁶

Afilm 1895. 1896. 1900. 1902.-
1908. 1909. 1911.1912.1915.
1916. 2052.

Afio 71.

Astacus 2033. 2034. 2039.

Asteria 2111.

Asterius 2111-21x5.

Asterius 2111. Ζῐις.

Atricapilla 256.

Attelabus 638·644.

Aueiae

