FAUNt'JLA stcch.

556 Fini

557 bothnica

558 cordigera

559 '6-puue’mta
560 10-pun6tata
561 obscura ’
562 iongimana
563 merdigera 425
564 tenena

565 Nympbaeae 444

566 caprea 424
56} Asparagi 430
56 η-ριιηᾶειι.

569 Phenandtii 438
⁴570 Cerafi 435
571 4·maculat.

572 cyanena

573 me¹anopa

574 caraboides

575 corvina

576 ceragnboidet
577 munna

578·hirta
curenno 579 violaceus 451
590 Alliariae 468
581 cyaneus 467
· 582 aterrfmus 466
583 Cerafi 465
584 acriduxus 463
585 purpureus 457
586 frumentar. 474
582 granarius 462
585 dorsalis 475
5³³9 Ρίηἰ 447
590 Rumzcsss 454
59¹ Lapathi

592 scaber 47¹
593 cupreus

594 T. album

595 ruficoliis

596 Quercus

597 Polygoni

598 Viscariae

599 2·pun&atus 470

600· 4·macu!at.
60» 5-maculat.
602 pericarpius 461

· ’ 603 Scrophul. 460

604 paraple&ic.44
605 Betulae 45
606 Populi

607 Beccabung.
6.,8 Alni 47³
609 Pagi 469
διο Salicis

611 Segetis 464
612 Pomorum 458
623 ovalis

614 carbonarius
615 Abietis 446
616 Nucum

617 Drap-arum

618 5·pun&atu⁸
619 hispidus

620 pedicularius
621 Ligustici

622 tortrix ,
623 Pysi 449

624 argentat. 459
625 oblongus

626 ovatus

627 cervinus

623 atomarius

629 viridis 455
630 lineatus 450
631 incanus 452
632 albinus

633 cloropus

634 rufipes , 45·
635 nebulosus 44
636 ruficornis

637 ater ·

Attehb‘tss 638 Ceryli 476

6 9 M‹,noceros

640 Betulae

641 form‘carius 477

642 mwffls

623 ‹Zeramboides

644 Buprestmid ³54
Ceram-

