574 -1NDEX NOMINUM

Engel'ssc Dogg 5.
Entita 269.
Ettermyra ¹725·

FAlk 58.
Faren 369-
Festiug 1966.

Filfrass 14.
F inke 232.

F innfflk 50.
F jorna 1··,·26
F iikbrn 63.
Fjffligfis 1166
sz‘allmus 29.
Fjfillracka 3.
fjfiffing 305.
Flauus. 1940.
Flott 1967.
I“luga 1833.¹
Flundra 327⁴
Flidermus 2.
Fogelhund ς4
Forell 348.
Frc‘> 273.
Fyrfot 284.
Fiir 45·

F {using 305.
Fffinster-spindei 2000.

Addsur 337.

Gallfiple 1 521- .

Geecka 96.
Get 44.
thing 1671,
GJers 335.
Gffidda 355·
Gjok 96.
Gjbktyta 970
ijns 334. ·
Glada 57.
Gli 374.
Glirr 374.
Glirren 374.
Glutt ¹71·
Golspink 230.

Gorquadd 337·
Groda 278.
Grufgrabbe 281.
Grundel 341.
Grundtkorfva 2055.
Grylle 187.
Grssilax 346.
(ix-{fik 309.
Gzizflska 241·
Gramina 37.
Gra'sparf 242.
Grisuggor 2058.
Grlzfsvin 20.
(ix-[zsand 131.
Grbngjffling 99„
thning 230>

Grc‘mlands Hvalfissz 49.

Grblefng 341.
Gr<3nfflk2 237·
Grbnspik 99.
Gudunge 117.
Gumsmed 400.
Gumphc'ms ¹99·
Gyllenrenna 100.
(ἱεὶς 114. ’

Afsnal 375.
- Hafbfjiider ¹45⁰
Rath-bru 55.
Haj 295-
Hampspink 242.
Hare λ’.

² liarffing³ 76.

Harkrank 1741.

' Harr 354.

Heffingegsss 116.
Hemdufva 207.
Hermeu’n 17.
Hjort. 40.
ijtrpe 204.
Homz‘ika 153.
Hornfisk' 336.
Horngjizll 356.
Hornoxe 405.
Hermu-„pa 32¹·

- Hom-

