Pulex
&marus

FAUNULA SVECICA.

1958 Mexeagridis
1059 <3aninae
1960 Caponis
1961 Tetraonis
1962 Lagopi

= 1963 Hirundin.

1964 Farionis
1965 irritans
1966 Reduvius
1967 Ricinus
1968 cancroidis
1969 οτειΠὶρες
1970 Passerinus

- 1971 motatorius

1972 Aghidioidis
1973 cooeoptratus
1974 telarius
¹975 Siro

1976 exulcerans·

- 1977 geniculanm

1978 aquaticus

¹ 1979 holosericeus

1980 Baccarum
1981 Muscarum

1982 gymnopter. ⁴
’ 1983 Coleoptrator,

1984 rupestris
1985 longicornis
1986 littoralis
1987 Fungorun1
1988 scaber
1989 Salicin.
1990 croceus
1991 Tremellae

Phalangium ¹992 Opilio

Aranea

1993 diadema
1994 redctssata
1995 curcurbstina
1996 Calyciua
1997 δὶριιηᾶαε.
1998 arundin,
1999 angulata
2000 domestica
20c1.ssnema
2202 riparia
2003 labyrinth,
2004 redimita
2005 coronata
2006 fumigata
2007 montana
2008 notata
2009 rufipqs
1010 ηυὲὶυτηε

1160
1166
116ς

1167

1171 “

1191
¹¹93
1187
1139
1190
1188
1191
1111
1212

(1196
1195

(1194

1210
1199
v1200
1201
12³9
12c8
1198
1:02
1205
1206
1207
1197
1203
1104

1186
12¹4
1221
1224
1228
1222
¹243
1213
1215
1220
1222
112³
1227
1229
1231
1142

1230
‘¹235

Cancer

2011 extensa
2012 fimbriata
2013 6-puns‘mta
2014 4 punRata
2015 holosericea
2016 senoculata
1017 icenica
2018 truncorum
2019 rupestris
2020 aquadca
2021 saccata
2022 virescens
1023 pplqstrss
20²4 vxanca
2025 {evipes
2026 Maenas*
2027 rostratus
2028 Pagm‘us
2029 hirrellus
2030 Araneus
2031 hffnja
2032 Bernhardus
2033 Gammarus
2034 fkstacus
2035 hdanfls
2036 strigosus
2037 Squilla
2038 Crangon
2039 norvegic⁴
2040 Arfflus
2041 Pulex
2042 Locusta
2043 stagnahs

hdonoculus 2044 {bnaceus

Oniscus

2045 piscinus
2046 Apus .
2047 Pulex
2048 pedic11Jus
2049 4—corms
2050 conchaceus
2051 xenticularis
2052 Afilus
2053 Oestrum
2054 Psora ,
2055 Entornon
2056 Ceti

2057 marinus
2058 Asellus
2059 Armadillo
2060 scopulorum
2061 aquaticus
2062 boeaudanm

Scolopendr22063 lagura

2054 forficata
2065 cleastrica

1216
1226

1233
¹234
1241

1237
1236
¹238
12⁴0
1225
1219
1218
1217

1246
1345
1250
1248
1249

1252

1247?

1253
¹254
1357

1181
1182
1183
1184
1185

¹255
1257

1258

1264
1263
1261
JuluS

