4FAUN‘ULAstcrcA:

381 nuchicornis354
382 subterran. Μ

’ 38 3 erraticus‘

384 Foffor 352
385 fian-tarius 355
386 haemorrhoid358
387 conspurcatus

388 stercorarius 349
389 vernalis 350

390 fabulosus

’ 391Horticola 351

' 1394 Funo

392- Melolontha345
393 solstitialis Ἰ346

343

' '395 fasciatus r 348
’ 396 brunneus “’

397 quisquilius
398 quadrimacul.

” 399 farinosus

¹ 400 auratus 344
401 nobilis
. 402 variabilis
· 403 rufipqs 356

Dermestes

404 aquatxcus 357
405 Cervus 337

406 tridentatus 339
407 caraboides
408 lardarius 360
409 elongatus

410 undulatos 361
362
412 pefflnicornis
413 clavicornis
414 pertinax 384
415 mollis

416 Capucinus

417 Calcograph.

411 Pellio

“ 418 Typograph. 366

419 Micrograph.367

· ' 420 Poligraphus

421 Pinipefda

422 violaceus 373
423 fenestralis 443
424 domesticus 368

Hister

Silpha

Caffida

· 42ς melanocep. 3652

426 murinus 365
427 Pimla 536
428 Scatabaeoid.
429 Scrophul 412.
430 maspetum 411
43'1 pamm-‚2³

> 432 [tet-comus 375

433 terrugmeus
434 pedicukariu8441
435 pulicarius 370
436 psyllios
437 scanicus· 376
438 cplbn

439 ‘¹¹30‘ .
440 unicolor 410

441 pygmaeus
442 bimaculat.

443 4·macula't. ,
444 vespillo , 347
445 bipustulat. 363
446 4-pustulat. 364·
447 δειηίηυὶιιῐη
448 agaricina

449 ruffica

450 littoralis 380

451 atrata · 385·
452, thoracica 386

453 4·pune}at.
454 opaca

455 rugosa 383

456 sabulosa {gg

457 obscura

458 ferruginea ·387·
459 groffa

460 oblonga 381
461 aquatica

462 colon

463 depressa ⁴

464 grisea

46 aestiva

46 pedicularia
467 viridis 377
468 nebulosa, 378

469

